<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Methodology/认知心理学/能力错觉" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">能力错觉 | Cruldra</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/notes3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/notes3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/notes3/docs/Methodology/认知心理学/能力错觉"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="能力错觉 | Cruldra"><meta data-rh="true" name="description" content="能力错觉（Illusion of Competence，又称 Fluency Illusion 流畅性错觉）是指大脑把&quot;材料看起来熟悉、读起来顺畅&quot;误认为&quot;我已经掌握了这个知识&quot; 的一种系统性偏差。它是所有学习方法背后最顽固的敌人——让你自以为懂了，却在用的时候答不上来。"><meta data-rh="true" property="og:description" content="能力错觉（Illusion of Competence，又称 Fluency Illusion 流畅性错觉）是指大脑把&quot;材料看起来熟悉、读起来顺畅&quot;误认为&quot;我已经掌握了这个知识&quot; 的一种系统性偏差。它是所有学习方法背后最顽固的敌人——让你自以为懂了，却在用的时候答不上来。"><link data-rh="true" rel="icon" href="/notes3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/notes3/docs/Methodology/认知心理学/能力错觉"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/notes3/docs/Methodology/认知心理学/能力错觉" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/notes3/docs/Methodology/认知心理学/能力错觉" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"认知心理学","item":"https://your-docusaurus-site.example.com/notes3/docs/category/认知心理学"},{"@type":"ListItem","position":2,"name":"能力错觉","item":"https://your-docusaurus-site.example.com/notes3/docs/Methodology/认知心理学/能力错觉"}]}</script><link rel="alternate" type="application/rss+xml" href="/notes3/blog/rss.xml" title="Cruldra RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/notes3/blog/atom.xml" title="Cruldra Atom Feed"><link rel="stylesheet" href="/notes3/assets/css/styles.751d8bac.css">
<script src="/notes3/assets/js/runtime~main.cef65d2b.js" defer="defer"></script>
<script src="/notes3/assets/js/main.50cf2d5b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme",window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-theme-choice","system"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes3/img/logo.svg"><style data-mantine-styles="classes">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div role="region" aria-label="Skip to main content"><a class="skipToContent_wiYE" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes3/"><div class="navbar__logo"><img src="/notes3/img/logo.svg" alt="My Site Logo" class="themedComponent_E7bJ themedComponent--light_H5my"><img src="/notes3/img/logo.svg" alt="My Site Logo" class="themedComponent_E7bJ themedComponent--dark_bAqo"></div><b class="navbar__title text--truncate">Cruldra</b></a><a class="navbar__item navbar__link" href="/notes3/docs/category/设计模式">JVM</a><a class="navbar__item navbar__link" href="/notes3/docs/category/css">前端</a><a class="navbar__item navbar__link" href="/notes3/docs/category/astrbot">工具</a><a class="navbar__item navbar__link" href="/notes3/docs/category/ai电竞酒店">个人</a><a class="navbar__item navbar__link" href="/notes3/docs/AI/ACP/架构">AI</a><a class="navbar__item navbar__link" href="/notes3/docs/category/内置模块">Python</a><a class="navbar__item navbar__link" href="/notes3/docs/category/actix-web">Rust</a><a class="navbar__item navbar__link" href="/notes3/docs/category/数据库系统">软件工程</a><a class="navbar__item navbar__link" href="/notes3/docs/category/上古卷轴5">游戏</a><a class="navbar__item navbar__link" href="/notes3/docs/Go/Go-Python-Java三语言全方位对比">Go</a><a class="navbar__item navbar__link" href="/notes3/docs/Hardware/GPU工作原理">硬件</a><a class="navbar__item navbar__link" href="/notes3/docs/Godot/功能列表">Godot</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes3/docs/Methodology/第一性原理">方法论</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_ODoR"><div class="navbar__search searchBarContainer_tK4r" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_ybBq" value=""><div class="loadingRing_smbv searchBarLoadingRing_xgQD"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_iJyC"><div class="docsWrapper_N7zQ"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_uHJd" type="button"></button><div class="docRoot_w3tb"><aside class="theme-doc-sidebar-container docSidebarContainer_Tx6z"><div class="sidebarViewport_UCIN"><div class="sidebar_EQ5D"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Dbdg"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Methodology/第一性原理"><span title="第一性原理" class="linkLabel_zFgO">第一性原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Methodology/逆向思维"><span title="逆向思维" class="linkLabel_zFgO">逆向思维</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Methodology/费曼学习法"><span title="费曼学习法" class="linkLabel_zFgO">费曼学习法</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist menu__link--active" href="/notes3/docs/category/认知心理学"><span title="认知心理学" class="categoryLinkLabel_jL1Y">认知心理学</span></a><button aria-label="Collapse sidebar category &#x27;认知心理学&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Methodology/认知心理学/双系统思维"><span title="双系统思维" class="linkLabel_zFgO">双系统思维</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes3/docs/Methodology/认知心理学/能力错觉"><span title="能力错觉" class="linkLabel_zFgO">能力错觉</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" href="/notes3/docs/category/行为经济学"><span title="行为经济学" class="categoryLinkLabel_jL1Y">行为经济学</span></a><button aria-label="Expand sidebar category &#x27;行为经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" href="/notes3/docs/category/认知偏差"><span title="认知偏差" class="categoryLinkLabel_jL1Y">认知偏差</span></a><button aria-label="Expand sidebar category &#x27;认知偏差&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" href="/notes3/docs/category/教育心理学"><span title="教育心理学" class="categoryLinkLabel_jL1Y">教育心理学</span></a><button aria-label="Expand sidebar category &#x27;教育心理学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_Sh0W"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_qN1g"><div class="docItemContainer_PBZu"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_KztQ" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ZTwO"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes3/docs/category/认知心理学"><span>认知心理学</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">能力错觉</span></li></ul></nav><div class="tocCollapsible_gm1v theme-doc-toc-mobile tocMobile_cVCj"><button type="button" class="clean-btn tocCollapsibleButton_SpC8">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>能力错觉</h1></header><p><strong>能力错觉</strong>（Illusion of Competence，又称 <em>Fluency Illusion</em> 流畅性错觉）是指<strong>大脑把&quot;材料看起来熟悉、读起来顺畅&quot;误认为&quot;我已经掌握了这个知识&quot;</strong> 的一种系统性偏差。它是所有学习方法背后最顽固的敌人——让你自以为懂了，却在用的时候答不上来。</p>
<blockquote>
<p>&quot;Reading is not studying.&quot;（读过不等于学会。）</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="经典实验你以为你懂了">经典实验：你以为你懂了<a href="#经典实验你以为你懂了" class="hash-link" aria-label="Direct link to 经典实验：你以为你懂了" title="Direct link to 经典实验：你以为你懂了" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="实验-1jacoby-的已学未学实验1989">实验 1：Jacoby 的&quot;已学未学&quot;实验（1989）<a href="#实验-1jacoby-的已学未学实验1989" class="hash-link" aria-label="Direct link to 实验 1：Jacoby 的&quot;已学未学&quot;实验（1989）" title="Direct link to 实验 1：Jacoby 的&quot;已学未学&quot;实验（1989）" translate="no">​</a></h3>
<p>心理学家 Larry Jacoby 让被试先看一组单词，然后再呈现一批混合新旧词，让他们判断&quot;哪些是之前学过的&quot;。</p>
<ul>
<li class="">当新词在视觉上<strong>看起来和旧词相似</strong>（如字形、长度），被试就会<strong>误判为学过</strong>。</li>
<li class="">他们不是记得，只是<strong>感到熟悉</strong>，却把这种熟悉当成了记忆。</li>
</ul>
<p>结论：<strong>熟悉感（familiarity）被大脑偷偷等同于&quot;知道&quot;</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="实验-2karpicke--roediger-的学习策略-vs-自评研究2008">实验 2：Karpicke &amp; Roediger 的&quot;学习策略 vs 自评&quot;研究（2008）<a href="#实验-2karpicke--roediger-的学习策略-vs-自评研究2008" class="hash-link" aria-label="Direct link to 实验 2：Karpicke &amp; Roediger 的&quot;学习策略 vs 自评&quot;研究（2008）" title="Direct link to 实验 2：Karpicke &amp; Roediger 的&quot;学习策略 vs 自评&quot;研究（2008）" translate="no">​</a></h3>
<p>让两组学生学习同一批材料：</p>
<ul>
<li class="">A 组：<strong>反复阅读</strong>（重读 4 次）</li>
<li class="">B 组：<strong>读一次 + 多次回忆测验</strong>（retrieval practice）</li>
</ul>
<p>测验前，让他们<strong>预估自己掌握了多少</strong>：</p>
<ul>
<li class="">A 组（反复阅读）普遍预估<strong>更高</strong>——因为读起来越来越顺。</li>
<li class="">B 组（主动回忆）普遍预估<strong>更低</strong>——因为被测验虐过。</li>
</ul>
<p>一周后真正考试：</p>
<ul>
<li class=""><strong>B 组的实际得分几乎是 A 组的两倍</strong>。</li>
</ul>
<p>这是能力错觉最著名的实证：<strong>越&quot;觉得自己懂&quot;的那组，实际掌握得越差</strong>。原因就是<strong>阅读带来的流畅感让人误以为已经掌握</strong>，其实只是<strong>认得</strong>。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="为什么会产生能力错觉">为什么会产生能力错觉？<a href="#为什么会产生能力错觉" class="hash-link" aria-label="Direct link to 为什么会产生能力错觉？" title="Direct link to 为什么会产生能力错觉？" translate="no">​</a></h2>
<p>大脑依赖两种信号判断&quot;自己懂不懂&quot;：</p>
<ol>
<li class=""><strong>流畅性（Fluency）</strong>——材料读起来顺不顺、认得不认得</li>
<li class=""><strong>提取（Retrieval）</strong>——能不能在没有提示下主动调出来</li>
</ol>
<p>问题是：<strong>流畅性是免费的</strong>，读一遍就有；<strong>提取很费力</strong>，必须脑子先空着再把信息从长期记忆里拎出来。</p>
<p>进化没让大脑区分这两者——<strong>遇到熟悉的东西就给奖励</strong>，于是人会<strong>系统性地把&quot;看过&quot;当&quot;学过&quot;</strong>。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="能力错觉的四种常见伪装">能力错觉的四种常见伪装<a href="#能力错觉的四种常见伪装" class="hash-link" aria-label="Direct link to 能力错觉的四种常见伪装" title="Direct link to 能力错觉的四种常见伪装" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="1-画线高亮">1. 画线高亮<a href="#1-画线高亮" class="hash-link" aria-label="Direct link to 1. 画线高亮" title="Direct link to 1. 画线高亮" translate="no">​</a></h3>
<p>&quot;这段重要，划下来。&quot; → 下次再读时，高亮让它更显眼、更熟悉。</p>
<p>但研究反复表明：<strong>单纯的高亮 / 画线对记忆几乎没有提升</strong>，甚至可能有害——它让你<strong>重读</strong>，而不是<strong>回忆</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="2-反复阅读">2. 反复阅读<a href="#2-反复阅读" class="hash-link" aria-label="Direct link to 2. 反复阅读" title="Direct link to 2. 反复阅读" translate="no">​</a></h3>
<p>重读的每一遍都更顺。但&quot;顺&quot;是流畅性，不是掌握度。真正的掌握要看<strong>合上书还能不能复述出来</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="3-看视频--听课">3. 看视频 / 听课<a href="#3-看视频--听课" class="hash-link" aria-label="Direct link to 3. 看视频 / 听课" title="Direct link to 3. 看视频 / 听课" translate="no">​</a></h3>
<p>你能跟上老师的思路，是因为老师<strong>提供了结构</strong>。一旦关掉视频自己讲，立刻卡壳。<strong>&quot;听懂&quot;和&quot;会做&quot;之间隔着一条提取的河。</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="4-抄笔记">4. 抄笔记<a href="#4-抄笔记" class="hash-link" aria-label="Direct link to 4. 抄笔记" title="Direct link to 4. 抄笔记" translate="no">​</a></h3>
<p>逐字抄写几乎等同于高亮——只调动了视觉 / 运动通道，没有调动<strong>理解和重组</strong>。<strong>用自己的话复述</strong> 才有效。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="元认知你对自己懂不懂的判断也是一种技能">元认知：你对&quot;自己懂不懂&quot;的判断也是一种技能<a href="#元认知你对自己懂不懂的判断也是一种技能" class="hash-link" aria-label="Direct link to 元认知：你对&quot;自己懂不懂&quot;的判断也是一种技能" title="Direct link to 元认知：你对&quot;自己懂不懂&quot;的判断也是一种技能" translate="no">​</a></h2>
<p><strong>元认知（Metacognition）</strong> 指&quot;对自己认知过程的认知&quot;——<strong>你知道你知道什么、不知道什么</strong>。能力错觉的本质就是<strong>元认知校准失败</strong>。</p>
<p>研究发现：</p>
<ul>
<li class=""><strong>新手的元认知最不准</strong>——他们既不懂知识，也不懂&quot;自己多不懂&quot;（和 Dunning-Kruger 效应同源）。</li>
<li class=""><strong>熟练者的元认知更准</strong>——不是因为他们聪明，而是<strong>他们被测验打回原形过很多次</strong>。</li>
</ul>
<p>所以训练元认知的方法，就是<strong>人为制造测验</strong>：用<strong>能不能提取</strong>，替代<strong>感不感觉熟悉</strong>，作为懂与不懂的判断标准。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="如何破除能力错觉">如何破除能力错觉<a href="#如何破除能力错觉" class="hash-link" aria-label="Direct link to 如何破除能力错觉" title="Direct link to 如何破除能力错觉" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="1-合上书重新讲一遍retrieval-practice">1. 合上书，重新讲一遍（Retrieval Practice）<a href="#1-合上书重新讲一遍retrieval-practice" class="hash-link" aria-label="Direct link to 1. 合上书，重新讲一遍（Retrieval Practice）" title="Direct link to 1. 合上书，重新讲一遍（Retrieval Practice）" translate="no">​</a></h3>
<p>学完一节内容，立刻<strong>合上材料，尝试用自己的话写下要点</strong>。卡壳的地方就是真正的盲区。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="2-间隔复习spaced-repetition">2. 间隔复习（Spaced Repetition）<a href="#2-间隔复习spaced-repetition" class="hash-link" aria-label="Direct link to 2. 间隔复习（Spaced Repetition）" title="Direct link to 2. 间隔复习（Spaced Repetition）" translate="no">​</a></h3>
<p>把单词 / 概念隔天、隔周再拉出来测一次。每次&quot;忘了又想起来&quot;的痛感，就是记忆被加固的信号。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="3-自我解释self-explanation">3. 自我解释（Self-Explanation）<a href="#3-自我解释self-explanation" class="hash-link" aria-label="Direct link to 3. 自我解释（Self-Explanation）" title="Direct link to 3. 自我解释（Self-Explanation）" translate="no">​</a></h3>
<p>看每一步推导时问自己：&quot;<strong>为什么这一步能走到下一步？</strong>&quot;——强制大脑调用已有知识做连接，而不是被动扫过。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="4-提前测试pretest">4. 提前测试（Pretest）<a href="#4-提前测试pretest" class="hash-link" aria-label="Direct link to 4. 提前测试（Pretest）" title="Direct link to 4. 提前测试（Pretest）" translate="no">​</a></h3>
<p>在学之前先做一遍测试（大概率全错）。看似浪费时间，但研究显示：<strong>被&quot;正确答案打脸&quot;之后再学，记忆留存率显著更高</strong>——这叫 <em>Hypercorrection Effect</em>。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="5-写给别人看">5. 写给别人看<a href="#5-写给别人看" class="hash-link" aria-label="Direct link to 5. 写给别人看" title="Direct link to 5. 写给别人看" translate="no">​</a></h3>
<p>和<strong>费曼学习法</strong>彻底一致——要把东西讲明白，就必须先提取、重组、举例。<strong>这是能力错觉的天然克星</strong>。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="在软件工程中的表现">在软件工程中的表现<a href="#在软件工程中的表现" class="hash-link" aria-label="Direct link to 在软件工程中的表现" title="Direct link to 在软件工程中的表现" translate="no">​</a></h2>
<table><thead><tr><th>场景</th><th>能力错觉</th><th>破解方法</th></tr></thead><tbody><tr><td><strong>读框架源码</strong></td><td>读一遍感觉懂了</td><td>合上代码画一张组件交互图</td></tr><tr><td><strong>看教程视频</strong></td><td>跟着敲一遍&quot;会了&quot;</td><td>关掉视频，在空项目里重建一次</td></tr><tr><td><strong>代码评审</strong></td><td>看过觉得没问题</td><td>口头 / 书面说出&quot;这段代码在 X 输入下会怎样&quot;</td></tr><tr><td><strong>技术面试</strong></td><td>背过答案</td><td>在白板 / 对空气讲一遍推导过程</td></tr><tr><td><strong>调试定位</strong></td><td>&quot;我已经熟悉这个模块&quot;</td><td>让别人来问你细节，讲不出来就是没熟悉</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="相关方法论">相关方法论<a href="#相关方法论" class="hash-link" aria-label="Direct link to 相关方法论" title="Direct link to 相关方法论" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/notes3/docs/Methodology/费曼学习法">费曼学习法</a> —— 费曼学习法的全部训练就是在<strong>对抗能力错觉</strong>：讲不出来 = 没掌握。</li>
<li class=""><a class="" href="/notes3/docs/Methodology/逆向思维">逆向思维</a> —— &quot;想知道自己懂没懂，先假设自己没懂，然后让事实打脸&quot; 也是逆向思路的变种。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="延伸阅读">延伸阅读<a href="#延伸阅读" class="hash-link" aria-label="Direct link to 延伸阅读" title="Direct link to 延伸阅读" translate="no">​</a></h2>
<ul>
<li class="">Karpicke, J. D., &amp; Roediger, H. L. (2008). <em>The Critical Importance of Retrieval for Learning</em>. Science.</li>
<li class="">Bjork, R. A., Dunlosky, J., &amp; Kornell, N. (2013). <em>Self-Regulated Learning: Beliefs, Techniques, and Illusions</em>. Annual Review of Psychology.</li>
<li class="">Brown, P. C., Roediger, H. L., &amp; McDaniel, M. A. (2014). <em>Make It Stick: The Science of Successful Learning</em>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_JTdO"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Methodology/认知心理学/能力错觉.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_TPfw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_dysR"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes3/docs/Methodology/认知心理学/双系统思维"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">双系统思维</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes3/docs/category/行为经济学"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">行为经济学</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_GkFz thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#经典实验你以为你懂了" class="table-of-contents__link toc-highlight">经典实验：你以为你懂了</a><ul><li><a href="#实验-1jacoby-的已学未学实验1989" class="table-of-contents__link toc-highlight">实验 1：Jacoby 的&quot;已学未学&quot;实验（1989）</a></li><li><a href="#实验-2karpicke--roediger-的学习策略-vs-自评研究2008" class="table-of-contents__link toc-highlight">实验 2：Karpicke &amp; Roediger 的&quot;学习策略 vs 自评&quot;研究（2008）</a></li></ul></li><li><a href="#为什么会产生能力错觉" class="table-of-contents__link toc-highlight">为什么会产生能力错觉？</a></li><li><a href="#能力错觉的四种常见伪装" class="table-of-contents__link toc-highlight">能力错觉的四种常见伪装</a><ul><li><a href="#1-画线高亮" class="table-of-contents__link toc-highlight">1. 画线高亮</a></li><li><a href="#2-反复阅读" class="table-of-contents__link toc-highlight">2. 反复阅读</a></li><li><a href="#3-看视频--听课" class="table-of-contents__link toc-highlight">3. 看视频 / 听课</a></li><li><a href="#4-抄笔记" class="table-of-contents__link toc-highlight">4. 抄笔记</a></li></ul></li><li><a href="#元认知你对自己懂不懂的判断也是一种技能" class="table-of-contents__link toc-highlight">元认知：你对&quot;自己懂不懂&quot;的判断也是一种技能</a></li><li><a href="#如何破除能力错觉" class="table-of-contents__link toc-highlight">如何破除能力错觉</a><ul><li><a href="#1-合上书重新讲一遍retrieval-practice" class="table-of-contents__link toc-highlight">1. 合上书，重新讲一遍（Retrieval Practice）</a></li><li><a href="#2-间隔复习spaced-repetition" class="table-of-contents__link toc-highlight">2. 间隔复习（Spaced Repetition）</a></li><li><a href="#3-自我解释self-explanation" class="table-of-contents__link toc-highlight">3. 自我解释（Self-Explanation）</a></li><li><a href="#4-提前测试pretest" class="table-of-contents__link toc-highlight">4. 提前测试（Pretest）</a></li><li><a href="#5-写给别人看" class="table-of-contents__link toc-highlight">5. 写给别人看</a></li></ul></li><li><a href="#在软件工程中的表现" class="table-of-contents__link toc-highlight">在软件工程中的表现</a></li><li><a href="#相关方法论" class="table-of-contents__link toc-highlight">相关方法论</a></li><li><a href="#延伸阅读" class="table-of-contents__link toc-highlight">延伸阅读</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>