<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Methodology/认知偏差/幸存者偏差" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">幸存者偏差 | Cruldra</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/notes3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/notes3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/notes3/docs/Methodology/认知偏差/幸存者偏差"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="幸存者偏差 | Cruldra"><meta data-rh="true" name="description" content="幸存者偏差（Survivorship Bias）是指只观察到&quot;幸存下来的样本&quot;，却忽略了那些已经消失、看不见的失败样本，从而得出系统性偏高、偏乐观的结论。它是最隐蔽、最高频的统计陷阱之一——最大的问题不是&quot;看错了数据&quot;，而是那些数据压根没出现在你眼前。"><meta data-rh="true" property="og:description" content="幸存者偏差（Survivorship Bias）是指只观察到&quot;幸存下来的样本&quot;，却忽略了那些已经消失、看不见的失败样本，从而得出系统性偏高、偏乐观的结论。它是最隐蔽、最高频的统计陷阱之一——最大的问题不是&quot;看错了数据&quot;，而是那些数据压根没出现在你眼前。"><link data-rh="true" rel="icon" href="/notes3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/notes3/docs/Methodology/认知偏差/幸存者偏差"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/notes3/docs/Methodology/认知偏差/幸存者偏差" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/notes3/docs/Methodology/认知偏差/幸存者偏差" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"认知偏差","item":"https://your-docusaurus-site.example.com/notes3/docs/category/认知偏差"},{"@type":"ListItem","position":2,"name":"幸存者偏差","item":"https://your-docusaurus-site.example.com/notes3/docs/Methodology/认知偏差/幸存者偏差"}]}</script><link rel="alternate" type="application/rss+xml" href="/notes3/blog/rss.xml" title="Cruldra RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/notes3/blog/atom.xml" title="Cruldra Atom Feed"><link rel="stylesheet" href="/notes3/assets/css/styles.751d8bac.css">
<script src="/notes3/assets/js/runtime~main.2791f650.js" defer="defer"></script>
<script src="/notes3/assets/js/main.ab67a475.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme",window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-theme-choice","system"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes3/img/logo.svg"><style data-mantine-styles="classes">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div role="region" aria-label="Skip to main content"><a class="skipToContent_wiYE" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes3/"><div class="navbar__logo"><img src="/notes3/img/logo.svg" alt="My Site Logo" class="themedComponent_E7bJ themedComponent--light_H5my"><img src="/notes3/img/logo.svg" alt="My Site Logo" class="themedComponent_E7bJ themedComponent--dark_bAqo"></div><b class="navbar__title text--truncate">Cruldra</b></a><a class="navbar__item navbar__link" href="/notes3/docs/category/设计模式">JVM</a><a class="navbar__item navbar__link" href="/notes3/docs/category/css">前端</a><a class="navbar__item navbar__link" href="/notes3/docs/category/astrbot">工具</a><a class="navbar__item navbar__link" href="/notes3/docs/category/ai电竞酒店">个人</a><a class="navbar__item navbar__link" href="/notes3/docs/AI/ACP/架构">AI</a><a class="navbar__item navbar__link" href="/notes3/docs/category/内置模块">Python</a><a class="navbar__item navbar__link" href="/notes3/docs/category/actix-web">Rust</a><a class="navbar__item navbar__link" href="/notes3/docs/category/数据库系统">软件工程</a><a class="navbar__item navbar__link" href="/notes3/docs/category/上古卷轴5">游戏</a><a class="navbar__item navbar__link" href="/notes3/docs/Go/Go-Python-Java三语言全方位对比">Go</a><a class="navbar__item navbar__link" href="/notes3/docs/Hardware/GPU工作原理">硬件</a><a class="navbar__item navbar__link" href="/notes3/docs/Godot/功能列表">Godot</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes3/docs/Methodology/第一性原理">方法论</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_ODoR"><div class="navbar__search searchBarContainer_tK4r" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_ybBq" value=""><div class="loadingRing_smbv searchBarLoadingRing_xgQD"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_iJyC"><div class="docsWrapper_N7zQ"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_uHJd" type="button"></button><div class="docRoot_w3tb"><aside class="theme-doc-sidebar-container docSidebarContainer_Tx6z"><div class="sidebarViewport_UCIN"><div class="sidebar_EQ5D"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Dbdg"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Methodology/第一性原理"><span title="第一性原理" class="linkLabel_zFgO">第一性原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Methodology/逆向思维"><span title="逆向思维" class="linkLabel_zFgO">逆向思维</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Methodology/费曼学习法"><span title="费曼学习法" class="linkLabel_zFgO">费曼学习法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Methodology/金字塔原理"><span title="金字塔原理" class="linkLabel_zFgO">金字塔原理</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" href="/notes3/docs/category/认知心理学"><span title="认知心理学" class="categoryLinkLabel_jL1Y">认知心理学</span></a><button aria-label="Expand sidebar category &#x27;认知心理学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" href="/notes3/docs/category/行为经济学"><span title="行为经济学" class="categoryLinkLabel_jL1Y">行为经济学</span></a><button aria-label="Expand sidebar category &#x27;行为经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist menu__link--active" href="/notes3/docs/category/认知偏差"><span title="认知偏差" class="categoryLinkLabel_jL1Y">认知偏差</span></a><button aria-label="Collapse sidebar category &#x27;认知偏差&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes3/docs/Methodology/认知偏差/幸存者偏差"><span title="幸存者偏差" class="linkLabel_zFgO">幸存者偏差</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" href="/notes3/docs/category/教育心理学"><span title="教育心理学" class="categoryLinkLabel_jL1Y">教育心理学</span></a><button aria-label="Expand sidebar category &#x27;教育心理学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_Sh0W"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_qN1g"><div class="docItemContainer_PBZu"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_KztQ" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ZTwO"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes3/docs/category/认知偏差"><span>认知偏差</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">幸存者偏差</span></li></ul></nav><div class="tocCollapsible_gm1v theme-doc-toc-mobile tocMobile_cVCj"><button type="button" class="clean-btn tocCollapsibleButton_SpC8">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>幸存者偏差</h1></header><p><strong>幸存者偏差</strong>（Survivorship Bias）是指<strong>只观察到&quot;幸存下来的样本&quot;，却忽略了那些已经消失、看不见的失败样本</strong>，从而得出系统性偏高、偏乐观的结论。它是最隐蔽、最高频的统计陷阱之一——最大的问题不是&quot;看错了数据&quot;，而是<strong>那些数据压根没出现在你眼前</strong>。</p>
<blockquote>
<p>&quot;我们看到的是幸存者，听不到的，是死去的人的沉默。&quot;</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="最著名的案例二战轰炸机">最著名的案例：二战轰炸机<a href="#最著名的案例二战轰炸机" class="hash-link" aria-label="Direct link to 最著名的案例：二战轰炸机" title="Direct link to 最著名的案例：二战轰炸机" translate="no">​</a></h2>
<p>二战期间，美军希望给返航的轰炸机加装装甲。军方工程师观察了大量归来的飞机，发现<strong>机翼和机身中弹最密集</strong>，于是建议<strong>在中弹多的部位加装甲</strong>。</p>
<p>统计学家 <strong>Abraham Wald</strong>（统计研究小组，SRG）否决了这个方案，给出反常结论：</p>
<blockquote>
<p><strong>应该把装甲加在中弹最少的部位——尤其是发动机和驾驶舱。</strong></p>
</blockquote>
<p>他的推理：能飞回来的飞机说明<strong>那些中弹部位即使被打了也不致命</strong>；而真正致命的弹孔，<strong>都在没能返航的飞机上</strong>——那些飞机已经坠毁，永远不会出现在样本里。</p>
<p>军方采纳了 Wald 的建议，飞机存活率显著提升。这个案例成了幸存者偏差的教科书范本，也几乎每本统计学入门书都讲。</p>
<p>（插一句考据：流传最广的那张&quot;红点标注的飞机图&quot;其实是后世艺术加工，不是 Wald 原始论文里的。但案例本身是真实的。）</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="为什么幸存者偏差这么难察觉">为什么幸存者偏差这么难察觉？<a href="#为什么幸存者偏差这么难察觉" class="hash-link" aria-label="Direct link to 为什么幸存者偏差这么难察觉？" title="Direct link to 为什么幸存者偏差这么难察觉？" translate="no">​</a></h2>
<p>因为人脑在两个环节上会自动犯错：</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="1-看不见的样本不进入注意力">1. <strong>看不见的样本不进入注意力</strong><a href="#1-看不见的样本不进入注意力" class="hash-link" aria-label="Direct link to 1-看不见的样本不进入注意力" title="Direct link to 1-看不见的样本不进入注意力" translate="no">​</a></h3>
<p>你没办法&quot;想到你没看到的东西&quot;。失败者不写书、不接受采访、不在朋友圈发言，于是大脑把&quot;我见过的=全部存在的&quot;。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="2-幸存者往往更爱发声">2. <strong>幸存者往往更爱发声</strong><a href="#2-幸存者往往更爱发声" class="hash-link" aria-label="Direct link to 2-幸存者往往更爱发声" title="Direct link to 2-幸存者往往更爱发声" translate="no">​</a></h3>
<p>成功创业者写自传、退学首富上杂志封面、买彩票中奖的上新闻——<strong>幸存样本本身就有放大器</strong>，失败样本则沉默。</p>
<p>这两个机制叠加，就形成了系统性乐观偏差。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="日常生活中的典型案例">日常生活中的典型案例<a href="#日常生活中的典型案例" class="hash-link" aria-label="Direct link to 日常生活中的典型案例" title="Direct link to 日常生活中的典型案例" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="案例-1退学创业更成功">案例 1：退学创业更成功？<a href="#案例-1退学创业更成功" class="hash-link" aria-label="Direct link to 案例 1：退学创业更成功？" title="Direct link to 案例 1：退学创业更成功？" translate="no">​</a></h3>
<p>&quot;比尔·盖茨退学、乔布斯退学、扎克伯格退学，所以退学有利于创业。&quot;</p>
<p><strong>问题</strong>：你看到的是<strong>退学后成功的那几个</strong>。<strong>退学后失败的 99% 的人</strong>没出现在任何一本创业书里。正确的问法是：</p>
<blockquote>
<p><strong>&quot;退学的人里有多少比例成功？&quot;</strong> vs <strong>&quot;留校的人里有多少比例成功？&quot;</strong></p>
</blockquote>
<p>只有这两个比值才有可比性。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="案例-2成功人士的习惯">案例 2：成功人士的习惯<a href="#案例-2成功人士的习惯" class="hash-link" aria-label="Direct link to 案例 2：成功人士的习惯" title="Direct link to 案例 2：成功人士的习惯" translate="no">​</a></h3>
<p>&quot;我采访了 100 位亿万富翁，发现他们都早起/读书/冥想。&quot;</p>
<p><strong>问题</strong>：没采访 100 位<strong>坚持早起/读书/冥想但没成为亿万富翁</strong>的普通人。习惯的<strong>条件概率</strong>被误读成了<strong>成功的充分条件</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="案例-3老物件更耐用">案例 3：老物件更耐用？<a href="#案例-3老物件更耐用" class="hash-link" aria-label="Direct link to 案例 3：老物件更耐用？" title="Direct link to 案例 3：老物件更耐用？" translate="no">​</a></h3>
<p>&quot;以前的家电用 20 年都不坏，现在的不行了。&quot;</p>
<p><strong>问题</strong>：<strong>那些不耐用的老家电早就坏掉扔了</strong>，你现在能看到的 20 年前家电，本身就是耐用筛选后的幸存者。现在的家电还没经过 20 年的筛选。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="案例-4基金历史业绩">案例 4：基金历史业绩<a href="#案例-4基金历史业绩" class="hash-link" aria-label="Direct link to 案例 4：基金历史业绩" title="Direct link to 案例 4：基金历史业绩" translate="no">​</a></h3>
<p>基金宣传&quot;过去 10 年年化 15%&quot;。<strong>被清盘的、业绩差的基金不会出现在榜单里</strong>，只有活下来的基金被统计。这种&quot;<strong>生存偏差</strong>&quot;是基金评级行业长期的统计病。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="在软件工程中的表现">在软件工程中的表现<a href="#在软件工程中的表现" class="hash-link" aria-label="Direct link to 在软件工程中的表现" title="Direct link to 在软件工程中的表现" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="1-线上监控只看活请求">1. 线上监控只看&quot;活请求&quot;<a href="#1-线上监控只看活请求" class="hash-link" aria-label="Direct link to 1. 线上监控只看&quot;活请求&quot;" title="Direct link to 1. 线上监控只看&quot;活请求&quot;" translate="no">​</a></h3>
<p>成功请求、低延迟请求更容易被日志保留；<strong>超时的、被熔断的、没建立连接的请求</strong>反而常常漏记。于是监控看板显示&quot;平均延迟 50 ms，很健康&quot;，用户却在投诉慢。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="2-这段代码跑了三年没出过问题">2. &quot;这段代码跑了三年没出过问题&quot;<a href="#2-这段代码跑了三年没出过问题" class="hash-link" aria-label="Direct link to 2. &quot;这段代码跑了三年没出过问题&quot;" title="Direct link to 2. &quot;这段代码跑了三年没出过问题&quot;" translate="no">​</a></h3>
<p>出过问题的代码早就被修掉或重写了，<strong>活下来的代码未必是写得好</strong>，只是<strong>还没遇到足够极端的输入</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="3-成功开源项目的经验总结">3. 成功开源项目的经验总结<a href="#3-成功开源项目的经验总结" class="hash-link" aria-label="Direct link to 3. 成功开源项目的经验总结" title="Direct link to 3. 成功开源项目的经验总结" translate="no">​</a></h3>
<p>&quot;顶级开源项目都用 X 架构，所以我们也该用 X。&quot; —— 同样数量的&quot;用 X 但失败了的项目&quot;在你的视野外。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="4-招聘只研究留下来的员工">4. 招聘只研究留下来的员工<a href="#4-招聘只研究留下来的员工" class="hash-link" aria-label="Direct link to 4. 招聘只研究留下来的员工" title="Direct link to 4. 招聘只研究留下来的员工" translate="no">​</a></h3>
<p>&quot;我们高绩效员工有共同特征 A、B、C。&quot;——离职/被淘汰的员工可能也有 A、B、C，只是额外遇到了别的因素。分析必须覆盖<strong>两侧样本</strong>。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="如何对抗幸存者偏差">如何对抗幸存者偏差？<a href="#如何对抗幸存者偏差" class="hash-link" aria-label="Direct link to 如何对抗幸存者偏差？" title="Direct link to 如何对抗幸存者偏差？" translate="no">​</a></h2>
<p>四个可以上手的动作：</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="1-主动问没看到的样本去哪了">1. 主动问：&quot;没看到的样本去哪了？&quot;<a href="#1-主动问没看到的样本去哪了" class="hash-link" aria-label="Direct link to 1. 主动问：&quot;没看到的样本去哪了？&quot;" title="Direct link to 1. 主动问：&quot;没看到的样本去哪了？&quot;" translate="no">​</a></h3>
<p>每次看到&quot;成功率很高&quot;的结论，先问：</p>
<ul>
<li class="">失败的样本呢？</li>
<li class="">被筛掉、被淘汰、被放弃的呢？</li>
<li class="">有多少人做了同样的事但没被报道？</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="2-做分母分析而不是分子分析">2. 做&quot;<strong>分母分析</strong>&quot;而不是&quot;<strong>分子分析</strong>&quot;<a href="#2-做分母分析而不是分子分析" class="hash-link" aria-label="Direct link to 2-做分母分析而不是分子分析" title="Direct link to 2-做分母分析而不是分子分析" translate="no">​</a></h3>
<ul>
<li class="">分子思维：&quot;我看到 5 个退学成功的。&quot; → 结论偏乐观</li>
<li class="">分母思维：&quot;退学的总人数里，成功比例是多少？&quot; → 结论接近真实</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="3-研究失败案例">3. 研究失败案例<a href="#3-研究失败案例" class="hash-link" aria-label="Direct link to 3. 研究失败案例" title="Direct link to 3. 研究失败案例" translate="no">​</a></h3>
<p>跟逆向思维互通：<strong>主动找 Postmortem、破产公告、清盘基金列表、故障复盘</strong>。失败样本往往比成功样本信息含量更高。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="4-保留死亡名单">4. 保留&quot;死亡名单&quot;<a href="#4-保留死亡名单" class="hash-link" aria-label="Direct link to 4. 保留&quot;死亡名单&quot;" title="Direct link to 4. 保留&quot;死亡名单&quot;" translate="no">​</a></h3>
<p>在工程里建立<strong>熔断请求日志、被拒绝的 PR 日志、离职员工反馈</strong>等档案，让失败样本不再沉默。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="和其他概念的关系">和其他概念的关系<a href="#和其他概念的关系" class="hash-link" aria-label="Direct link to 和其他概念的关系" title="Direct link to 和其他概念的关系" translate="no">​</a></h2>
<table><thead><tr><th>相关概念</th><th>区别</th></tr></thead><tbody><tr><td><strong>选择偏差（Selection Bias）</strong></td><td>幸存者偏差是选择偏差的一种具体形式——样本被&quot;能否存活&quot;这个过滤器筛选过。</td></tr><tr><td><strong>确认偏误</strong></td><td>确认偏误是主动&quot;挑数据支持观点&quot;；幸存者偏差是<strong>被动地只能看到部分数据</strong>。</td></tr><tr><td><strong>损失厌恶</strong></td><td>损失厌恶让人害怕犯错；幸存者偏差让人连犯错的警告都看不到。</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="相关方法论">相关方法论<a href="#相关方法论" class="hash-link" aria-label="Direct link to 相关方法论" title="Direct link to 相关方法论" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/notes3/docs/Methodology/逆向思维">逆向思维</a> —— 逆向思维明确要求&quot;研究失败样本&quot;，正是为了破除幸存者偏差。</li>
<li class=""><a class="" href="/notes3/docs/Methodology/第一性原理">第一性原理</a> —— 当主流经验高度依赖少数幸存者时，回到本质更安全。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="延伸阅读">延伸阅读<a href="#延伸阅读" class="hash-link" aria-label="Direct link to 延伸阅读" title="Direct link to 延伸阅读" translate="no">​</a></h2>
<ul>
<li class="">Mangel, M., &amp; Samaniego, F. J. (1984). <em>Abraham Wald&#x27;s work on aircraft survivability</em>. JASA.</li>
<li class="">Taleb, N. N. (2001). <em>Fooled by Randomness</em>. —— 专门讨论运气与幸存者偏差。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_JTdO"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Methodology/认知偏差/幸存者偏差.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_TPfw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_dysR"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes3/docs/category/认知偏差"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">认知偏差</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes3/docs/category/教育心理学"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">教育心理学</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_GkFz thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#最著名的案例二战轰炸机" class="table-of-contents__link toc-highlight">最著名的案例：二战轰炸机</a></li><li><a href="#为什么幸存者偏差这么难察觉" class="table-of-contents__link toc-highlight">为什么幸存者偏差这么难察觉？</a><ul><li><a href="#1-看不见的样本不进入注意力" class="table-of-contents__link toc-highlight">1. <strong>看不见的样本不进入注意力</strong></a></li><li><a href="#2-幸存者往往更爱发声" class="table-of-contents__link toc-highlight">2. <strong>幸存者往往更爱发声</strong></a></li></ul></li><li><a href="#日常生活中的典型案例" class="table-of-contents__link toc-highlight">日常生活中的典型案例</a><ul><li><a href="#案例-1退学创业更成功" class="table-of-contents__link toc-highlight">案例 1：退学创业更成功？</a></li><li><a href="#案例-2成功人士的习惯" class="table-of-contents__link toc-highlight">案例 2：成功人士的习惯</a></li><li><a href="#案例-3老物件更耐用" class="table-of-contents__link toc-highlight">案例 3：老物件更耐用？</a></li><li><a href="#案例-4基金历史业绩" class="table-of-contents__link toc-highlight">案例 4：基金历史业绩</a></li></ul></li><li><a href="#在软件工程中的表现" class="table-of-contents__link toc-highlight">在软件工程中的表现</a><ul><li><a href="#1-线上监控只看活请求" class="table-of-contents__link toc-highlight">1. 线上监控只看&quot;活请求&quot;</a></li><li><a href="#2-这段代码跑了三年没出过问题" class="table-of-contents__link toc-highlight">2. &quot;这段代码跑了三年没出过问题&quot;</a></li><li><a href="#3-成功开源项目的经验总结" class="table-of-contents__link toc-highlight">3. 成功开源项目的经验总结</a></li><li><a href="#4-招聘只研究留下来的员工" class="table-of-contents__link toc-highlight">4. 招聘只研究留下来的员工</a></li></ul></li><li><a href="#如何对抗幸存者偏差" class="table-of-contents__link toc-highlight">如何对抗幸存者偏差？</a><ul><li><a href="#1-主动问没看到的样本去哪了" class="table-of-contents__link toc-highlight">1. 主动问：&quot;没看到的样本去哪了？&quot;</a></li><li><a href="#2-做分母分析而不是分子分析" class="table-of-contents__link toc-highlight">2. 做&quot;<strong>分母分析</strong>&quot;而不是&quot;<strong>分子分析</strong>&quot;</a></li><li><a href="#3-研究失败案例" class="table-of-contents__link toc-highlight">3. 研究失败案例</a></li><li><a href="#4-保留死亡名单" class="table-of-contents__link toc-highlight">4. 保留&quot;死亡名单&quot;</a></li></ul></li><li><a href="#和其他概念的关系" class="table-of-contents__link toc-highlight">和其他概念的关系</a></li><li><a href="#相关方法论" class="table-of-contents__link toc-highlight">相关方法论</a></li><li><a href="#延伸阅读" class="table-of-contents__link toc-highlight">延伸阅读</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>