<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Methodology/第一性原理" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">第一性原理 | Cruldra</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/notes3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/notes3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/notes3/docs/Methodology/第一性原理"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第一性原理 | Cruldra"><meta data-rh="true" name="description" content="知识来源于分解"><meta data-rh="true" property="og:description" content="知识来源于分解"><link data-rh="true" rel="icon" href="/notes3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/notes3/docs/Methodology/第一性原理"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/notes3/docs/Methodology/第一性原理" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/notes3/docs/Methodology/第一性原理" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"第一性原理","item":"https://your-docusaurus-site.example.com/notes3/docs/Methodology/第一性原理"}]}</script><link rel="alternate" type="application/rss+xml" href="/notes3/blog/rss.xml" title="Cruldra RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/notes3/blog/atom.xml" title="Cruldra Atom Feed"><link rel="stylesheet" href="/notes3/assets/css/styles.751d8bac.css">
<script src="/notes3/assets/js/runtime~main.2791f650.js" defer="defer"></script>
<script src="/notes3/assets/js/main.ab67a475.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme",window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-theme-choice","system"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes3/img/logo.svg"><style data-mantine-styles="classes">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div role="region" aria-label="Skip to main content"><a class="skipToContent_wiYE" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes3/"><div class="navbar__logo"><img src="/notes3/img/logo.svg" alt="My Site Logo" class="themedComponent_E7bJ themedComponent--light_H5my"><img src="/notes3/img/logo.svg" alt="My Site Logo" class="themedComponent_E7bJ themedComponent--dark_bAqo"></div><b class="navbar__title text--truncate">Cruldra</b></a><a class="navbar__item navbar__link" href="/notes3/docs/category/设计模式">JVM</a><a class="navbar__item navbar__link" href="/notes3/docs/category/css">前端</a><a class="navbar__item navbar__link" href="/notes3/docs/category/astrbot">工具</a><a class="navbar__item navbar__link" href="/notes3/docs/category/ai电竞酒店">个人</a><a class="navbar__item navbar__link" href="/notes3/docs/AI/ACP/架构">AI</a><a class="navbar__item navbar__link" href="/notes3/docs/category/内置模块">Python</a><a class="navbar__item navbar__link" href="/notes3/docs/category/actix-web">Rust</a><a class="navbar__item navbar__link" href="/notes3/docs/category/数据库系统">软件工程</a><a class="navbar__item navbar__link" href="/notes3/docs/category/上古卷轴5">游戏</a><a class="navbar__item navbar__link" href="/notes3/docs/Go/Go-Python-Java三语言全方位对比">Go</a><a class="navbar__item navbar__link" href="/notes3/docs/Hardware/GPU工作原理">硬件</a><a class="navbar__item navbar__link" href="/notes3/docs/Godot/功能列表">Godot</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes3/docs/Methodology/第一性原理">方法论</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_ODoR"><div class="navbar__search searchBarContainer_tK4r" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_ybBq" value=""><div class="loadingRing_smbv searchBarLoadingRing_xgQD"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_iJyC"><div class="docsWrapper_N7zQ"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_uHJd" type="button"></button><div class="docRoot_w3tb"><aside class="theme-doc-sidebar-container docSidebarContainer_Tx6z"><div class="sidebarViewport_UCIN"><div class="sidebar_EQ5D"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Dbdg"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/notes3/docs/Methodology/第一性原理"><span title="第一性原理" class="linkLabel_zFgO">第一性原理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Methodology/逆向思维"><span title="逆向思维" class="linkLabel_zFgO">逆向思维</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Methodology/费曼学习法"><span title="费曼学习法" class="linkLabel_zFgO">费曼学习法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Methodology/金字塔原理"><span title="金字塔原理" class="linkLabel_zFgO">金字塔原理</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" href="/notes3/docs/category/认知心理学"><span title="认知心理学" class="categoryLinkLabel_jL1Y">认知心理学</span></a><button aria-label="Expand sidebar category &#x27;认知心理学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" href="/notes3/docs/category/行为经济学"><span title="行为经济学" class="categoryLinkLabel_jL1Y">行为经济学</span></a><button aria-label="Expand sidebar category &#x27;行为经济学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" href="/notes3/docs/category/认知偏差"><span title="认知偏差" class="categoryLinkLabel_jL1Y">认知偏差</span></a><button aria-label="Expand sidebar category &#x27;认知偏差&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" href="/notes3/docs/category/教育心理学"><span title="教育心理学" class="categoryLinkLabel_jL1Y">教育心理学</span></a><button aria-label="Expand sidebar category &#x27;教育心理学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_Sh0W"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_qN1g"><div class="docItemContainer_PBZu"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_KztQ" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ZTwO"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第一性原理</span></li></ul></nav><div class="tocCollapsible_gm1v theme-doc-toc-mobile tocMobile_cVCj"><button type="button" class="clean-btn tocCollapsibleButton_SpC8">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>第一性原理</h1></header><p><strong>知识来源于分解</strong></p>
<p><strong>第一性原理</strong>（First Principles Thinking）是一种追溯到问题<strong>最本质、最不可再分的基本假设</strong>的思考方式。它要求我们剥离所有经验、类比、惯例与权威结论，回到&quot;事物本来是什么&quot;这个原点，再从原点逐层推理、重构答案。</p>
<p>这个概念最早由古希腊哲学家<strong>亚里士多德</strong>提出：</p>
<blockquote>
<p>&quot;在每一系统的探索中，存在第一性原理，它是一个最基本的命题或假设，不能被省略或删除，也不能被违反。&quot;</p>
</blockquote>
<p>简单概括为一句话：</p>
<blockquote>
<p><strong>不是去模仿别人怎么做，而是问：这件事本质上由什么构成？它必须这样吗？</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="与类比思维的对比">与&quot;类比思维&quot;的对比<a href="#与类比思维的对比" class="hash-link" aria-label="Direct link to 与&quot;类比思维&quot;的对比" title="Direct link to 与&quot;类比思维&quot;的对比" translate="no">​</a></h2>
<p>人类大脑默认使用<strong>类比思维</strong>来节省能量：看到新问题，就去找&quot;以前怎么做的&quot;、&quot;别人怎么做的&quot;，然后在旧方案上做小修小改。这在大多数日常场景中足够高效，但在真正需要突破时，就会成为牢笼。</p>
<blockquote>
<p>底层机制：类比思维属于认知心理学里的 <a class="" href="/notes3/docs/Methodology/认知心理学/双系统思维">系统 1</a>，省力但容易沿用旧模板；第一性原理强制切换到系统 2，才能绕开模板生成真正的新解。</p>
</blockquote>
<table><thead><tr><th>维度</th><th>类比思维</th><th>第一性原理</th></tr></thead><tbody><tr><td>出发点</td><td>别人/过去已有的方案</td><td>事物最本质的组成与规律</td></tr><tr><td>推理方式</td><td>横向参照、微调、改良</td><td>纵向溯源、拆解、重构</td></tr><tr><td>思考成本</td><td>低</td><td>高</td></tr><tr><td>创新程度</td><td>增量式优化</td><td>颠覆式创新</td></tr><tr><td>适用场景</td><td>成熟领域的常规问题</td><td>壁垒高、被既定答案锁死的难题</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="经典案例马斯克与火箭成本">经典案例：马斯克与火箭成本<a href="#经典案例马斯克与火箭成本" class="hash-link" aria-label="Direct link to 经典案例：马斯克与火箭成本" title="Direct link to 经典案例：马斯克与火箭成本" translate="no">​</a></h2>
<p>这是推广第一性原理最有名的故事。</p>
<p>当马斯克计划做 SpaceX 时，市场上一枚火箭的价格约 <strong>6500 万美元</strong>。按类比思维，他该接受&quot;火箭就是这个价&quot;。但他用第一性原理重新问：</p>
<ol>
<li class="">火箭<strong>本质上由什么构成</strong>？—— 铝合金、钛、铜、碳纤维等金属与复合材料。</li>
<li class="">这些<strong>原材料的市场价</strong>加起来是多少？—— 大约只占火箭售价的 <strong>2%</strong>。</li>
<li class="">那中间的 98% 是什么？—— 研发、制造流程、供应链溢价、一次性使用的浪费。</li>
</ol>
<p>结论：如果能自建制造链并做到<strong>可回收复用</strong>，火箭成本可以下降一个数量级。这正是 SpaceX 做出的事。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="第一性原理的思考步骤">第一性原理的思考步骤<a href="#第一性原理的思考步骤" class="hash-link" aria-label="Direct link to 第一性原理的思考步骤" title="Direct link to 第一性原理的思考步骤" translate="no">​</a></h2>
<p>可以归纳为三步：<strong>拆 → 问 → 建</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="1-拆解decompose">1. 拆解（Decompose）<a href="#1-拆解decompose" class="hash-link" aria-label="Direct link to 1. 拆解（Decompose）" title="Direct link to 1. 拆解（Decompose）" translate="no">​</a></h3>
<p>把问题拆到不能再拆的最小元素。不断追问&quot;这又是由什么构成的？&quot;，直到只剩下<strong>物理事实、数学关系、基本定义</strong>这种无法再简化的东西。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="2-质疑question">2. 质疑（Question）<a href="#2-质疑question" class="hash-link" aria-label="Direct link to 2. 质疑（Question）" title="Direct link to 2. 质疑（Question）" translate="no">​</a></h3>
<p>对每一个被视作&quot;理所当然&quot;的前提发问：</p>
<ul>
<li class="">这个假设<strong>一定成立吗</strong>？</li>
<li class="">它是<strong>客观事实</strong>，还是<strong>行业惯例</strong>，还是<strong>历史包袱</strong>？</li>
<li class="">如果去掉它，问题会变成什么样？</li>
</ul>
<p>这一步的关键是<strong>区分&quot;事实&quot;与&quot;观点&quot;</strong>。多数&quot;常识&quot;其实是后者。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="3-重建reconstruct">3. 重建（Reconstruct）<a href="#3-重建reconstruct" class="hash-link" aria-label="Direct link to 3. 重建（Reconstruct）" title="Direct link to 3. 重建（Reconstruct）" translate="no">​</a></h3>
<p>只用那些经得起质疑的基本事实作为积木，<strong>自下而上地重新推理出解决方案</strong>。此时得到的答案可能与主流完全不同——这恰恰是它的价值。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="在软件工程中的应用">在软件工程中的应用<a href="#在软件工程中的应用" class="hash-link" aria-label="Direct link to 在软件工程中的应用" title="Direct link to 在软件工程中的应用" translate="no">​</a></h2>
<p>第一性原理在技术决策中同样锋利：</p>
<ul>
<li class=""><strong>选型</strong>：不要因为&quot;大家都用 X&quot;就用 X，而要问&quot;我们真正需要解决的约束是什么？在这些约束下，X 是不是最短路径？&quot;</li>
<li class=""><strong>重构</strong>：不要因为&quot;这段代码一直这么写&quot;就保留，而要问&quot;这段逻辑的本质职责是什么？当前实现是必要的吗？&quot;</li>
<li class=""><strong>架构</strong>：不要堆叠模式和抽象，而要问&quot;数据流、一致性要求、性能边界<strong>真正</strong>是什么？最简能满足这些的结构长什么样？&quot;</li>
<li class=""><strong>造轮子 vs 用库</strong>：不是&quot;能不用就不用&quot;，也不是&quot;能用就用&quot;，而是&quot;这个问题的本质复杂度在哪里？现有方案覆盖了多少本质复杂度？&quot;</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="常见误区">常见误区<a href="#常见误区" class="hash-link" aria-label="Direct link to 常见误区" title="Direct link to 常见误区" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>把&quot;反主流&quot;当成第一性原理</strong>
第一性原理不是&quot;为了不一样而不一样&quot;，而是在充分拆解后恰好得出了不一样的结论。</p>
</li>
<li class="">
<p><strong>拆得不够深就停下</strong>
只拆到&quot;大家公认的前提&quot;并不算溯源。要继续问：&quot;这个前提本身靠什么成立？&quot;</p>
</li>
<li class="">
<p><strong>忽略工程现实</strong>
纯粹的第一性推理容易得到<strong>理论最优但工程不可行</strong>的答案。最终方案仍需结合成本、时间、团队能力等约束。</p>
</li>
<li class="">
<p><strong>对所有问题都用</strong>
思考成本很高。对于<strong>常规问题用类比思维更经济</strong>，第一性原理应保留给真正值得突破的关键问题。</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="小结">小结<a href="#小结" class="hash-link" aria-label="Direct link to 小结" title="Direct link to 小结" translate="no">​</a></h2>
<p>第一性原理的价值不在于&quot;更聪明&quot;，而在于<strong>不让别人替你思考</strong>。当一个领域被既定答案锁死、当常规方案走不通、当你想做真正原创的事情时，它是最可靠的思考武器。</p>
<blockquote>
<p>回到本源，你会看到别人看不到的路径。</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_JTdO"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Methodology/第一性原理.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_TPfw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_dysR"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/notes3/docs/Methodology/逆向思维"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">逆向思维</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_GkFz thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#与类比思维的对比" class="table-of-contents__link toc-highlight">与&quot;类比思维&quot;的对比</a></li><li><a href="#经典案例马斯克与火箭成本" class="table-of-contents__link toc-highlight">经典案例：马斯克与火箭成本</a></li><li><a href="#第一性原理的思考步骤" class="table-of-contents__link toc-highlight">第一性原理的思考步骤</a><ul><li><a href="#1-拆解decompose" class="table-of-contents__link toc-highlight">1. 拆解（Decompose）</a></li><li><a href="#2-质疑question" class="table-of-contents__link toc-highlight">2. 质疑（Question）</a></li><li><a href="#3-重建reconstruct" class="table-of-contents__link toc-highlight">3. 重建（Reconstruct）</a></li></ul></li><li><a href="#在软件工程中的应用" class="table-of-contents__link toc-highlight">在软件工程中的应用</a></li><li><a href="#常见误区" class="table-of-contents__link toc-highlight">常见误区</a></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>