<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Python/第三方库/Celery/Flower界面" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Flower 界面说明 | Cruldra</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/notes3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/notes3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/notes3/docs/Python/第三方库/Celery/Flower界面"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Flower 界面说明 | Cruldra"><meta data-rh="true" name="description" content="Flower 是一个用于 Celery 任务队列的实时监控和管理工具。"><meta data-rh="true" property="og:description" content="Flower 是一个用于 Celery 任务队列的实时监控和管理工具。"><link data-rh="true" rel="icon" href="/notes3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/notes3/docs/Python/第三方库/Celery/Flower界面"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/notes3/docs/Python/第三方库/Celery/Flower界面" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/notes3/docs/Python/第三方库/Celery/Flower界面" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"常用库","item":"https://your-docusaurus-site.example.com/notes3/docs/category/常用库-2"},{"@type":"ListItem","position":2,"name":"Flower 界面说明","item":"https://your-docusaurus-site.example.com/notes3/docs/Python/第三方库/Celery/Flower界面"}]}</script><link rel="alternate" type="application/rss+xml" href="/notes3/blog/rss.xml" title="Cruldra RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/notes3/blog/atom.xml" title="Cruldra Atom Feed"><link rel="stylesheet" href="/notes3/assets/css/styles.751d8bac.css">
<script src="/notes3/assets/js/runtime~main.9084dff8.js" defer="defer"></script>
<script src="/notes3/assets/js/main.dee0a9a5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme",window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-theme-choice","system"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes3/img/logo.svg"><style data-mantine-styles="classes">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div role="region" aria-label="Skip to main content"><a class="skipToContent_wiYE" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes3/"><div class="navbar__logo"><img src="/notes3/img/logo.svg" alt="My Site Logo" class="themedComponent_E7bJ themedComponent--light_H5my"><img src="/notes3/img/logo.svg" alt="My Site Logo" class="themedComponent_E7bJ themedComponent--dark_bAqo"></div><b class="navbar__title text--truncate">Cruldra</b></a><a class="navbar__item navbar__link" href="/notes3/docs/category/设计模式">JVM</a><a class="navbar__item navbar__link" href="/notes3/docs/category/css">前端</a><a class="navbar__item navbar__link" href="/notes3/docs/category/astrbot">工具</a><a class="navbar__item navbar__link" href="/notes3/docs/category/ai电竞酒店">个人</a><a class="navbar__item navbar__link" href="/notes3/docs/AI/ACP/架构">AI</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes3/docs/category/内置模块">Python</a><a class="navbar__item navbar__link" href="/notes3/docs/category/actix-web">Rust</a><a class="navbar__item navbar__link" href="/notes3/docs/category/数据库系统">软件工程</a><a class="navbar__item navbar__link" href="/notes3/docs/category/上古卷轴5">游戏</a><a class="navbar__item navbar__link" href="/notes3/docs/Go/Go-Python-Java三语言全方位对比">Go</a><a class="navbar__item navbar__link" href="/notes3/docs/Hardware/GPU工作原理">硬件</a><a class="navbar__item navbar__link" href="/notes3/docs/Godot/功能列表">Godot</a><a class="navbar__item navbar__link" href="/notes3/docs/Methodology/第一性原理">方法论</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_ODoR"><div class="navbar__search searchBarContainer_tK4r" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_ybBq" value=""><div class="loadingRing_smbv searchBarLoadingRing_xgQD"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_iJyC"><div class="docsWrapper_N7zQ"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_uHJd" type="button"></button><div class="docRoot_w3tb"><aside class="theme-doc-sidebar-container docSidebarContainer_Tx6z"><div class="sidebarViewport_UCIN"><div class="sidebar_EQ5D"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Dbdg"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" href="/notes3/docs/category/内置模块"><span title="内置模块" class="categoryLinkLabel_jL1Y">内置模块</span></a><button aria-label="Expand sidebar category &#x27;内置模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" href="/notes3/docs/category/异步"><span title="异步" class="categoryLinkLabel_jL1Y">异步</span></a><button aria-label="Expand sidebar category &#x27;异步&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist menu__link--active" href="/notes3/docs/category/常用库-2"><span title="常用库" class="categoryLinkLabel_jL1Y">常用库</span></a><button aria-label="Collapse sidebar category &#x27;常用库&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" tabindex="0" href="/notes3/docs/category/安全管理"><span title="安全管理" class="categoryLinkLabel_jL1Y">安全管理</span></a><button aria-label="Expand sidebar category &#x27;安全管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" tabindex="0" href="/notes3/docs/category/数据库-1"><span title="数据库" class="categoryLinkLabel_jL1Y">数据库</span></a><button aria-label="Expand sidebar category &#x27;数据库&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" tabindex="0" href="/notes3/docs/category/文档管理"><span title="文档管理" class="categoryLinkLabel_jL1Y">文档管理</span></a><button aria-label="Expand sidebar category &#x27;文档管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" tabindex="0" href="/notes3/docs/category/自动化"><span title="自动化" class="categoryLinkLabel_jL1Y">自动化</span></a><button aria-label="Expand sidebar category &#x27;自动化&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" tabindex="0" href="/notes3/docs/category/阿里云"><span title="阿里云" class="categoryLinkLabel_jL1Y">阿里云</span></a><button aria-label="Expand sidebar category &#x27;阿里云&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" tabindex="0" href="/notes3/docs/category/asgi服务器"><span title="ASGI服务器" class="categoryLinkLabel_jL1Y">ASGI服务器</span></a><button aria-label="Expand sidebar category &#x27;ASGI服务器&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" tabindex="0" href="/notes3/docs/category/textual"><span title="Textual" class="categoryLinkLabel_jL1Y">Textual</span></a><button aria-label="Expand sidebar category &#x27;Textual&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/notes3/docs/Python/第三方库/Celery/Celery架构详解"><span title="Celery" class="categoryLinkLabel_jL1Y">Celery</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Python/第三方库/Celery/Celery架构详解"><span title="Celery 分布式任务队列详解 - 基于 Smart Sales 项目实践" class="linkLabel_zFgO">Celery 分布式任务队列详解 - 基于 Smart Sales 项目实践</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes3/docs/Python/第三方库/Celery/Flower界面"><span title="Flower 界面说明" class="linkLabel_zFgO">Flower 界面说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Python/第三方库/Celery/命令行"><span title="命令行" class="linkLabel_zFgO">命令行</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Python/第三方库/Celery/命名哲学"><span title="命名哲学" class="linkLabel_zFgO">命名哲学</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes3/docs/Python/第三方库/Fastapi/BackgroundTasks"><span title="Fastapi" class="categoryLinkLabel_jL1Y">Fastapi</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes3/docs/Python/第三方库/Gui/PySide6与PyQt对比"><span title="Gui" class="categoryLinkLabel_jL1Y">Gui</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes3/docs/Python/第三方库/Plumbum/简介"><span title="Plumbum" class="categoryLinkLabel_jL1Y">Plumbum</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Python/第三方库/PydanticSettings"><span title="PydanticSettings" class="linkLabel_zFgO">PydanticSettings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Python/第三方库/Pyperclip"><span title="Pyperclip" class="linkLabel_zFgO">Pyperclip</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Python/第三方库/StageHand"><span title="StageHand" class="linkLabel_zFgO">StageHand</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Python/第三方库/Tenacity"><span title="Tenacity" class="linkLabel_zFgO">Tenacity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Python/第三方库/Typer"><span title="Typer" class="linkLabel_zFgO">Typer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Python/第三方库/任务调度"><span title="任务调度" class="linkLabel_zFgO">任务调度</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist" href="/notes3/docs/category/uv"><span title="uv" class="categoryLinkLabel_jL1Y">uv</span></a><button aria-label="Expand sidebar category &#x27;uv&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Python/OCR方案"><span title="Python OCR方案" class="linkLabel_zFgO">Python OCR方案</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Python/SSE"><span title="SSE" class="linkLabel_zFgO">SSE</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Python/微信客服"><span title="微信客服" class="linkLabel_zFgO">微信客服</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Python/微信支付"><span title="微信支付" class="linkLabel_zFgO">微信支付</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Python/枚举"><span title="枚举" class="linkLabel_zFgO">枚举</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Python/模块化"><span title="模块化" class="linkLabel_zFgO">模块化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Python/流式UTF-8解码最佳实践"><span title="流式UTF-8解码最佳实践" class="linkLabel_zFgO">流式UTF-8解码最佳实践</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Python/源码保护"><span title="源码保护" class="linkLabel_zFgO">源码保护</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Python/矩阵运算符"><span title="矩阵运算符" class="linkLabel_zFgO">矩阵运算符</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Python/轻量级web应用技术栈"><span title="轻量级web应用技术栈" class="linkLabel_zFgO">轻量级web应用技术栈</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink__EfP menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/Python/魔术方法/call"><span title="魔术方法" class="categoryLinkLabel_jL1Y">魔术方法</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_Sh0W"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_qN1g"><div class="docItemContainer_PBZu"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_KztQ" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ZTwO"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes3/docs/category/常用库-2"><span>常用库</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Celery</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Flower 界面说明</span></li></ul></nav><div class="tocCollapsible_gm1v theme-doc-toc-mobile tocMobile_cVCj"><button type="button" class="clean-btn tocCollapsibleButton_SpC8">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Flower 界面说明</h1></header>
<p>Flower 是一个用于 Celery 任务队列的实时监控和管理工具。</p>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="dashboard-仪表台">Dashboard (仪表台)<a href="#dashboard-仪表台" class="hash-link" aria-label="Direct link to Dashboard (仪表台)" title="Direct link to Dashboard (仪表台)" translate="no">​</a></h2>
<p>登录成功后，默认进入 <strong>Workers</strong> 页面，这里展示了所有已注册的 Worker 节点及其运行状态。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="界面概览">界面概览<a href="#界面概览" class="hash-link" aria-label="Direct link to 界面概览" title="Direct link to 界面概览" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/cruldra/picx-images-hosting/raw/master/image.mm81gztt.png" alt="image" class="img_d8zM"></p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="1-顶部导航菜单">1. 顶部导航菜单<a href="#1-顶部导航菜单" class="hash-link" aria-label="Direct link to 1. 顶部导航菜单" title="Direct link to 1. 顶部导航菜单" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">菜单项</th><th style="text-align:left">说明</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Workers</strong></td><td style="text-align:left">查看所有 Worker 节点及其统计信息（当前页面）。</td></tr><tr><td style="text-align:left"><strong>Tasks</strong></td><td style="text-align:left">查看任务历史记录、当前执行中的任务详情。</td></tr><tr><td style="text-align:left"><strong>Broker</strong></td><td style="text-align:left">查看消息中间件（如 Redis/RabbitMQ）的状态和队列长度。</td></tr><tr><td style="text-align:left"><strong>Documentation</strong></td><td style="text-align:left">跳转至 Flower 官方文档。</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="2-worker-统计列表">2. Worker 统计列表<a href="#2-worker-统计列表" class="hash-link" aria-label="Direct link to 2. Worker 统计列表" title="Direct link to 2. Worker 统计列表" translate="no">​</a></h3>
<p>表格展示了每个 Worker 节点的实时数据：</p>
<table><thead><tr><th style="text-align:left">列名</th><th style="text-align:left">说明</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Worker</strong></td><td style="text-align:left">Worker 节点的名称。点击名称可进入该 Worker 的详情页。</td></tr><tr><td style="text-align:left"><strong>Status</strong></td><td style="text-align:left">当前状态（<code>Online</code> 表示在线运行中，<code>Offline</code> 表示已掉线）。</td></tr><tr><td style="text-align:left"><strong>Active</strong></td><td style="text-align:left">当前正在执行的任务数量。</td></tr><tr><td style="text-align:left"><strong>Processed</strong></td><td style="text-align:left">该节点自启动以来处理过的总任务数。</td></tr><tr><td style="text-align:left"><strong>Failed</strong></td><td style="text-align:left">处理失败的任务数。</td></tr><tr><td style="text-align:left"><strong>Succeeded</strong></td><td style="text-align:left">处理成功的任务数。</td></tr><tr><td style="text-align:left"><strong>Retried</strong></td><td style="text-align:left">重试过的任务数。</td></tr><tr><td style="text-align:left"><strong>Load Average</strong></td><td style="text-align:left">节点的系统负载情况（分别对应 1、5、15 分钟）。</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="3-操作与筛选">3. 操作与筛选<a href="#3-操作与筛选" class="hash-link" aria-label="Direct link to 3. 操作与筛选" title="Direct link to 3. 操作与筛选" translate="no">​</a></h3>
<ul>
<li class=""><strong>Show [N] workers</strong>: 设置每页显示的 Worker 数量。</li>
<li class=""><strong>Search</strong>: 按名称快速搜索特定的 Worker。</li>
<li class=""><strong>Total 行</strong>: 统计所有节点汇总的任务数据。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="操作提示">操作提示<a href="#操作提示" class="hash-link" aria-label="Direct link to 操作提示" title="Direct link to 操作提示" translate="no">​</a></h3>
<ul>
<li class="">点击 Worker 名称可以进入详细页面进行更多管理操作（如：查看池大小、自动扩缩容配置、甚至是远程关闭 Worker）。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_mtDu" id="worker-详情页">Worker 详情页<a href="#worker-详情页" class="hash-link" aria-label="Direct link to Worker 详情页" title="Direct link to Worker 详情页" translate="no">​</a></h2>
<p>在 Worker 列表中点击特定的 Worker 名称（如 <code>celery@3562b4d064ad</code>）即可进入其详情页面。</p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="界面概览-1">界面概览<a href="#界面概览-1" class="hash-link" aria-label="Direct link to 界面概览" title="Direct link to 界面概览" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/cruldra/picx-images-hosting/raw/master/image.7ehbgt5arw.png" alt="image" class="img_d8zM"></p>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="1-详情页签-tabs">1. 详情页签 (Tabs)<a href="#1-详情页签-tabs" class="hash-link" aria-label="Direct link to 1. 详情页签 (Tabs)" title="Direct link to 1. 详情页签 (Tabs)" translate="no">​</a></h3>
<p>页面顶部提供了该 Worker 的多个维度管理页签：</p>
<ul>
<li class=""><strong>Pool</strong>: 查看和控制 Worker 池的运行状态（默认展示项）。</li>
<li class=""><strong>Broker</strong>: 该 Worker 连接的消息中间件信息。</li>
<li class=""><strong>Queues</strong>: 该 Worker 当前监听的队列列表。</li>
<li class=""><strong>Tasks</strong>: 该 Worker 处理过的任务历史。</li>
<li class=""><strong>Limits</strong>: 查看和设置速率限制（Rate Limits）。</li>
<li class=""><strong>Config</strong>: 查看该 Worker 的实时配置参数。</li>
<li class=""><strong>System</strong>: 查看操作系统层面的详细统计信息（负载、内存、CPU 等）。</li>
<li class=""><strong>Other</strong>: 其它杂项信息。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="2-worker-池选项-worker-pool-options">2. Worker 池选项 (Worker pool options)<a href="#2-worker-池选项-worker-pool-options" class="hash-link" aria-label="Direct link to 2. Worker 池选项 (Worker pool options)" title="Direct link to 2. Worker 池选项 (Worker pool options)" translate="no">​</a></h3>
<p>展示了 Worker 内部池的配置与运行状态：</p>
<ul>
<li class=""><strong>Implementation</strong>: 并发池的实现方式（如 <code>prefork</code>, <code>eventlet</code> 等）。</li>
<li class=""><strong>Max concurrency</strong>: 最大并发数。</li>
<li class=""><strong>Processes</strong>: 当前运行的子进程 PID 列表。</li>
<li class=""><strong>Worker PID</strong>: Worker 主进程的 PID。</li>
<li class=""><strong>Prefetch Count</strong>: 预取数量（Worker 一次从队列中取出的任务数）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="3-池大小控制-pool-size-control">3. 池大小控制 (Pool size control)<a href="#3-池大小控制-pool-size-control" class="hash-link" aria-label="Direct link to 3. 池大小控制 (Pool size control)" title="Direct link to 3. 池大小控制 (Pool size control)" translate="no">​</a></h3>
<p>支持在不重启服务的情况下，动态调整 Worker 的并发能力：</p>
<ul>
<li class=""><strong>Pool size</strong>: 输入数值并点击 <strong>Grow</strong> (增加) 或 <strong>Shrink</strong> (减少) 来实时改变并发进程数。</li>
<li class=""><strong>Auto scale</strong>: 输入 <code>Min</code> 和 <code>Max</code> 值并点击 <strong>Apply</strong>，配置该 Worker 的自动扩缩容策略。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="4-远程控制操作-refresh-下拉菜单">4. 远程控制操作 (Refresh 下拉菜单)<a href="#4-远程控制操作-refresh-下拉菜单" class="hash-link" aria-label="Direct link to 4. 远程控制操作 (Refresh 下拉菜单)" title="Direct link to 4. 远程控制操作 (Refresh 下拉菜单)" translate="no">​</a></h3>
<p>右上角的绿色按钮提供了对 Worker 的直接控制命令：</p>
<ul>
<li class=""><strong>Shut Down</strong>: 远程关闭该 Worker 进程。</li>
<li class=""><strong>Restart Pool</strong>: 重启该 Worker 的进程池（不关闭主进程）。</li>
<li class=""><strong>Refresh / Refresh All</strong>: 手动刷新当前或所有 Worker 的实时统计数据。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="5-broker-详情-broker-options">5. Broker 详情 (Broker options)<a href="#5-broker-详情-broker-options" class="hash-link" aria-label="Direct link to 5. Broker 详情 (Broker options)" title="Direct link to 5. Broker 详情 (Broker options)" translate="no">​</a></h3>
<p>在详情页切换至 <strong>Broker</strong> 页签，可以查看该 Worker 连接的消息中间件配置：</p>
<p><img decoding="async" loading="lazy" src="https://github.com/cruldra/picx-images-hosting/raw/master/image.2yywbjyas8.png" alt="image" class="img_d8zM"></p>
<p>该表格列出了 Worker 与消息中间件之间的连接参数：</p>
<ul>
<li class=""><strong>Hostname / Port</strong>: 中间件的主机地址和端口（如 <code>192.168.1.4:6379</code>）。</li>
<li class=""><strong>Virtual host</strong>: 使用的虚拟主机（Redis 中通常对应数据库索引，如 <code>1</code>）。</li>
<li class=""><strong>Transport</strong>: 传输协议类型（如 <code>redis</code>, <code>amqp</code> 等）。</li>
<li class=""><strong>Heartbeat</strong>: 心跳间隔时间（秒），用于维持连接活性。</li>
<li class=""><strong>SSL</strong>: 是否启用了加密传输。</li>
<li class=""><strong>Connect timeout</strong>: 连接超时设置（秒）。</li>
<li class=""><strong>Failover strategy</strong>: 故障转移策略（如 <code>round-robin</code>）。</li>
<li class=""><strong>Userid</strong>: 登录使用的用户名（若有）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="6-queues-队列详情">6. Queues (队列详情)<a href="#6-queues-队列详情" class="hash-link" aria-label="Direct link to 6. Queues (队列详情)" title="Direct link to 6. Queues (队列详情)" translate="no">​</a></h3>
<p>展示该 Worker 当前监听的所有队列信息：</p>
<p><img decoding="async" loading="lazy" src="https://github.com/cruldra/picx-images-hosting/raw/master/image.4clffljlww.png" alt="image" class="img_d8zM"></p>
<ul>
<li class=""><strong>Active queues</strong>: 列出了当前正在监听的队列（如 <code>celery</code>）。包含是否持久化 (Durable)、路由键 (Routing key)、自动删除 (Auto delete) 等参数。</li>
<li class=""><strong>Cancel Consumer</strong>: 点击可停止 Worker 对该队列的监听。</li>
<li class=""><strong>New consumer</strong>: 支持手动输入队列名称并点击 <strong>Add</strong>，让该 Worker 开始监听新队列。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="7-tasks-任务统计">7. Tasks (任务统计)<a href="#7-tasks-任务统计" class="hash-link" aria-label="Direct link to 7. Tasks (任务统计)" title="Direct link to 7. Tasks (任务统计)" translate="no">​</a></h3>
<p>该页签分类展示了不同状态的任务：</p>
<p><img decoding="async" loading="lazy" src="https://github.com/cruldra/picx-images-hosting/raw/master/image.et1yx92wj.png" alt="image" class="img_d8zM"></p>
<ul>
<li class=""><strong>Processed tasks</strong>: 已处理完成的任务列表。</li>
<li class=""><strong>Active tasks</strong>: 当前正在执行的任务。</li>
<li class=""><strong>Scheduled / Reserved tasks</strong>: 调度中或已预留（等待执行）的任务。</li>
<li class=""><strong>Revoked tasks</strong>: 已撤销的任务。</li>
<li class=""><strong>字段说明</strong>: 包括任务名称、UUID、确认状态 (Ack)、执行进程 (PID) 以及参数 (args/kwargs)。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="8-limits-任务限流">8. Limits (任务限流)<a href="#8-limits-任务限流" class="hash-link" aria-label="Direct link to 8. Limits (任务限流)" title="Direct link to 8. Limits (任务限流)" translate="no">​</a></h3>
<p>支持针对具体任务类型设置频率限制和超时时间：</p>
<p><img decoding="async" loading="lazy" src="https://github.com/cruldra/picx-images-hosting/raw/master/image.2rvog4n21j.png" alt="image" class="img_d8zM"></p>
<ul>
<li class=""><strong>Rate limit</strong>: 设置每秒/分钟处理任务的最大频率（例如 <code>10/m</code>），点击 <strong>Apply</strong> 生效。</li>
<li class=""><strong>Timeouts</strong>: 设置任务的 <strong>Soft</strong>（软超时）和 <strong>Hard</strong>（硬超时）限制。到达软超时可捕获异常处理，硬超时则直接终止任务进程。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="9-config-配置信息">9. Config (配置信息)<a href="#9-config-配置信息" class="hash-link" aria-label="Direct link to 9. Config (配置信息)" title="Direct link to 9. Config (配置信息)" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/cruldra/picx-images-hosting/raw/master/image.2rvog4n8oc.png" alt="image" class="img_d8zM"></p>
<p>列出了该 Worker 启动时的完整配置项，包括：</p>
<ul>
<li class=""><strong>broker_url / result_backend</strong>: 消息中间件和结果存储的连接地址。</li>
<li class=""><strong>beat_schedule</strong>: 如果该 Worker 启用了周期性任务（Beat），这里会展示完整的调度计划。</li>
<li class=""><strong>timezone</strong>: 使用的时区配置。</li>
<li class=""><strong>task_serializer</strong>: 任务序列化格式（如 <code>json</code>）。</li>
<li class=""><strong>worker_prefetch_multiplier</strong>: 预取乘数。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_mtDu" id="10-system-系统状态">10. System (系统状态)<a href="#10-system-系统状态" class="hash-link" aria-label="Direct link to 10. System (系统状态)" title="Direct link to 10. System (系统状态)" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://github.com/cruldra/picx-images-hosting/raw/master/image.9gx44vkjta.png" alt="image" class="img_d8zM"></p>
<p>提供 Worker 进程的底层系统资源消耗统计：</p>
<ul>
<li class=""><strong>utime / stime</strong>: 用户态和内核态的 CPU 时间。</li>
<li class=""><strong>maxrss</strong>: 进程占用的最大常驻内存大小。</li>
<li class=""><strong>nvcsw / nivcsw</strong>: 自愿与非自愿的上下文切换次数。</li>
<li class=""><strong>inblock / oublock</strong>: 磁盘输入/输出块操作数。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_JTdO"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Python/第三方库/Celery/Flower界面.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_TPfw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_dysR"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes3/docs/Python/第三方库/Celery/Celery架构详解"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Celery 分布式任务队列详解 - 基于 Smart Sales 项目实践</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes3/docs/Python/第三方库/Celery/命令行"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">命令行</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_GkFz thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#dashboard-仪表台" class="table-of-contents__link toc-highlight">Dashboard (仪表台)</a><ul><li><a href="#界面概览" class="table-of-contents__link toc-highlight">界面概览</a></li><li><a href="#1-顶部导航菜单" class="table-of-contents__link toc-highlight">1. 顶部导航菜单</a></li><li><a href="#2-worker-统计列表" class="table-of-contents__link toc-highlight">2. Worker 统计列表</a></li><li><a href="#3-操作与筛选" class="table-of-contents__link toc-highlight">3. 操作与筛选</a></li><li><a href="#操作提示" class="table-of-contents__link toc-highlight">操作提示</a></li></ul></li><li><a href="#worker-详情页" class="table-of-contents__link toc-highlight">Worker 详情页</a><ul><li><a href="#界面概览-1" class="table-of-contents__link toc-highlight">界面概览</a></li><li><a href="#1-详情页签-tabs" class="table-of-contents__link toc-highlight">1. 详情页签 (Tabs)</a></li><li><a href="#2-worker-池选项-worker-pool-options" class="table-of-contents__link toc-highlight">2. Worker 池选项 (Worker pool options)</a></li><li><a href="#3-池大小控制-pool-size-control" class="table-of-contents__link toc-highlight">3. 池大小控制 (Pool size control)</a></li><li><a href="#4-远程控制操作-refresh-下拉菜单" class="table-of-contents__link toc-highlight">4. 远程控制操作 (Refresh 下拉菜单)</a></li><li><a href="#5-broker-详情-broker-options" class="table-of-contents__link toc-highlight">5. Broker 详情 (Broker options)</a></li><li><a href="#6-queues-队列详情" class="table-of-contents__link toc-highlight">6. Queues (队列详情)</a></li><li><a href="#7-tasks-任务统计" class="table-of-contents__link toc-highlight">7. Tasks (任务统计)</a></li><li><a href="#8-limits-任务限流" class="table-of-contents__link toc-highlight">8. Limits (任务限流)</a></li><li><a href="#9-config-配置信息" class="table-of-contents__link toc-highlight">9. Config (配置信息)</a></li><li><a href="#10-system-系统状态" class="table-of-contents__link toc-highlight">10. System (系统状态)</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>