<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Godot/编辑器/Rider支持" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Rider支持 | Cruldra</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/notes3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/notes3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/notes3/docs/Godot/编辑器/Rider支持"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Rider支持 | Cruldra"><meta data-rh="true" name="description" content="最后修改日期：2025年11月12日"><meta data-rh="true" property="og:description" content="最后修改日期：2025年11月12日"><link data-rh="true" rel="icon" href="/notes3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/notes3/docs/Godot/编辑器/Rider支持"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/notes3/docs/Godot/编辑器/Rider支持" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/notes3/docs/Godot/编辑器/Rider支持" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Rider支持","item":"https://your-docusaurus-site.example.com/notes3/docs/Godot/编辑器/Rider支持"}]}</script><link rel="alternate" type="application/rss+xml" href="/notes3/blog/rss.xml" title="Cruldra RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/notes3/blog/atom.xml" title="Cruldra Atom Feed"><link rel="stylesheet" href="/notes3/assets/css/styles.8158c1da.css">
<script src="/notes3/assets/js/runtime~main.1f71bdf3.js" defer="defer"></script>
<script src="/notes3/assets/js/main.1298e0d8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme",window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-theme-choice","system"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes3/img/logo.svg"><style data-mantine-styles="classes">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div role="region" aria-label="Skip to main content"><a class="skipToContent_DsMh" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes3/"><div class="navbar__logo"><img src="/notes3/img/logo.svg" alt="My Site Logo" class="themedComponent_mNbR themedComponent--light_DKx1"><img src="/notes3/img/logo.svg" alt="My Site Logo" class="themedComponent_mNbR themedComponent--dark_qQ1z"></div><b class="navbar__title text--truncate">Cruldra</b></a><a class="navbar__item navbar__link" href="/notes3/docs/category/设计模式">JVM</a><a class="navbar__item navbar__link" href="/notes3/docs/category/css">前端</a><a class="navbar__item navbar__link" href="/notes3/docs/category/astrbot">工具</a><a class="navbar__item navbar__link" href="/notes3/docs/category/ai电竞酒店">个人</a><a class="navbar__item navbar__link" href="/notes3/docs/AI/ACP/架构">AI</a><a class="navbar__item navbar__link" href="/notes3/docs/category/内置模块">Python</a><a class="navbar__item navbar__link" href="/notes3/docs/category/actix-web">Rust</a><a class="navbar__item navbar__link" href="/notes3/docs/category/数据库系统">软件工程</a><a class="navbar__item navbar__link" href="/notes3/docs/category/上古卷轴5">游戏</a><a class="navbar__item navbar__link" href="/notes3/docs/Go/Go-Python-Java三语言全方位对比">Go</a><a class="navbar__item navbar__link" href="/notes3/docs/Hardware/GPU工作原理">硬件</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes3/docs/Godot/功能列表">Godot</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_EKoN"><div class="navbar__search searchBarContainer_FRe5" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_xXqG" value=""><div class="loadingRing_ewFy searchBarLoadingRing_JQyb"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_kuVM"><div class="docsWrapper_mxtI"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Tz5W" type="button"></button><div class="docRoot_hHwv"><aside class="theme-doc-sidebar-container docSidebarContainer_CJzV"><div class="sidebarViewport_DOUd"><div class="sidebar_g8tR"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_PIOm"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/功能列表"><span title="功能列表" class="linkLabel_oWkE">功能列表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/核心概念概览"><span title="核心概念概览" class="linkLabel_oWkE">核心概念概览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/初识编辑器界面"><span title="初识编辑器界面" class="linkLabel_oWkE">初识编辑器界面</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/学习新特性"><span title="学习新特性" class="linkLabel_oWkE">学习新特性</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/设计理念"><span title="设计理念" class="linkLabel_oWkE">设计理念</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/节点与场景"><span title="节点与场景" class="linkLabel_oWkE">节点与场景</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/创建场景实例"><span title="创建场景实例" class="linkLabel_oWkE">创建场景实例</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/脚本语言"><span title="脚本语言" class="linkLabel_oWkE">脚本语言</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/编写你的第一个脚本"><span title="编写你的第一个脚本" class="linkLabel_oWkE">编写你的第一个脚本</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/监听玩家输入"><span title="监听玩家输入" class="linkLabel_oWkE">监听玩家输入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/使用信号"><span title="使用信号" class="linkLabel_oWkE">使用信号</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Cogy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/Godot/2D/简介"><span title="2D" class="categoryLinkLabel_RK0s">2D</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Cogy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/Godot/3D/简介"><span title="3D" class="categoryLinkLabel_RK0s">3D</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Cogy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/Godot/FAQ/uid文件是什么"><span title="FAQ" class="categoryLinkLabel_RK0s">FAQ</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Cogy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/category/数据类型"><span title="GodotScript" class="categoryLinkLabel_RK0s">GodotScript</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/Godot简介"><span title="Godot简介" class="linkLabel_oWkE">Godot简介</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/Node、Sprint、Area这三个2d类的区别"><span title="Node、Sprint、Area这三个2d类的区别" class="linkLabel_oWkE">Node、Sprint、Area这三个2d类的区别</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/PackedScene"><span title="PackedScene" class="linkLabel_oWkE">PackedScene</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/Tween"><span title="Tween" class="linkLabel_oWkE">Tween</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/介绍"><span title="介绍" class="linkLabel_oWkE">介绍</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/使用GDScript学习编程"><span title="使用GDScript学习编程" class="linkLabel_oWkE">使用GDScript学习编程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/几大主流游戏引擎对比"><span title="几大主流游戏引擎对比" class="linkLabel_oWkE">几大主流游戏引擎对比</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Cogy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/Godot/动画/简介"><span title="动画" class="categoryLinkLabel_RK0s">动画</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/发布策略"><span title="发布策略" class="linkLabel_oWkE">发布策略</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/常见问题"><span title="常见问题" class="linkLabel_oWkE">常见问题</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Cogy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/Godot/引擎开发/配置IDE/Rider"><span title="引擎开发" class="categoryLinkLabel_RK0s">引擎开发</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Cogy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/Godot/引擎架构/架构概览"><span title="引擎架构" class="categoryLinkLabel_RK0s">引擎架构</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Cogy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/Godot/插件/安装插件"><span title="插件" class="categoryLinkLabel_RK0s">插件</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Cogy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/Godot/最佳实践/简介"><span title="最佳实践" class="categoryLinkLabel_RK0s">最佳实践</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/游戏导出"><span title="游戏导出" class="linkLabel_oWkE">游戏导出</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Cogy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/Godot/第一个2D游戏/简介"><span title="第一个2D游戏" class="categoryLinkLabel_RK0s">第一个2D游戏</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/Godot/简介"><span title="简介" class="linkLabel_oWkE">简介</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Cogy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/Godot/类图/用户界面"><span title="类图" class="categoryLinkLabel_RK0s">类图</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Cogy menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/notes3/docs/Godot/编辑器/项目管理器"><span title="编辑器" class="categoryLinkLabel_RK0s">编辑器</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Godot/编辑器/项目管理器"><span title="项目管理器" class="linkLabel_oWkE">项目管理器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Godot/编辑器/检查器面板"><span title="检查器面板" class="linkLabel_oWkE">检查器面板</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Godot/编辑器/项目设置"><span title="项目设置" class="linkLabel_oWkE">项目设置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Godot/编辑器/脚本编辑器"><span title="脚本编辑器" class="linkLabel_oWkE">脚本编辑器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Godot/编辑器/默认快捷键"><span title="默认快捷键" class="linkLabel_oWkE">默认快捷键</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Godot/编辑器/自定义界面"><span title="自定义界面" class="linkLabel_oWkE">自定义界面</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Godot/编辑器/使用XR编辑器"><span title="使用XR编辑器" class="linkLabel_oWkE">使用XR编辑器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Godot/编辑器/命令行教程"><span title="命令行教程" class="linkLabel_oWkE">命令行教程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Godot/编辑器/使用外部文本编辑器"><span title="使用外部文本编辑器" class="linkLabel_oWkE">使用外部文本编辑器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes3/docs/Godot/编辑器/Rider支持"><span title="Rider支持" class="linkLabel_oWkE">Rider支持</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Godot/编辑器/使用引擎编译配置编辑器"><span title="使用引擎编译配置编辑器" class="linkLabel_oWkE">使用引擎编译配置编辑器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/Godot/编辑器/管理编辑器特性"><span title="管理编辑器特性" class="linkLabel_oWkE">管理编辑器特性</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Cogy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/Godot/遇到的问题/export_presets_cfg文件要不要加入版本控制"><span title="遇到的问题" class="categoryLinkLabel_RK0s">遇到的问题</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Cogy menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/Godot/项目配置/project_godot文件"><span title="项目配置" class="categoryLinkLabel_RK0s">项目配置</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_HrfF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_T2XU"><div class="docItemContainer_wRSt"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_4XXb" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_7oeC"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">编辑器</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Rider支持</span></li></ul></nav><div class="tocCollapsible_amH2 theme-doc-toc-mobile tocMobile_e7NO"><button type="button" class="clean-btn tocCollapsibleButton_p8y_">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Rider支持</h1></header><p><em>最后修改日期：2025年11月12日</em></p>
<p>Rider 为 GDScript 提供了全面的支持，包括原生的 GDScript 支持以及 LSP 集成。这为代码分析、导航、类型提示和符号解析等功能提供了高精度和高覆盖率。LSP（语言服务器）和 DAP（调试适配器协议）均会自动配置。</p>
<p>JetBrains Rider 著名的 <a href="https://www.jetbrains.com/help/rider/Code_Analysis__Index.html" target="_blank" rel="noopener noreferrer" class="">代码分析</a>、<a href="https://www.jetbrains.com/help/rider/Coding_Assistance__Index.html" target="_blank" rel="noopener noreferrer" class="">编码辅助</a> 和 <a href="https://www.jetbrains.com/help/rider/Navigation_and_Search__Index.html" target="_blank" rel="noopener noreferrer" class="">代码导航</a> 功能在 Godot 项目的 C# 和 GDScript 代码中均可使用。</p>
<p>Godot 支持基于 Rider 捆绑的两个开源插件：<a href="https://github.com/JetBrains/godot-support" target="_blank" rel="noopener noreferrer" class="">Godot Support</a>（负责 Godot 的整体功能）和 <a href="https://github.com/JetBrains/godot-support/tree/master/gdscript" target="_blank" rel="noopener noreferrer" class="">GdScript</a>（提供 <a href="#working-with-gdscript-code" class="">GDScript 语言的原生支持</a>）。</p>
<h2 class="anchor anchorTargetStickyNavbar_M8sA" id="快速开始">快速开始<a href="#快速开始" class="hash-link" aria-label="Direct link to 快速开始" title="Direct link to 快速开始" translate="no">​</a></h2>
<p>只要您的机器上安装了 <a href="https://godotengine.org/download/windows/" target="_blank" rel="noopener noreferrer" class="">Godot 引擎</a>，JetBrains Rider 就已准备好处理 Godot 项目。</p>
<p>可以通过以下方式在 JetBrains Rider 中打开 Godot 项目：</p>
<ul>
<li class="">
<p>如果项目仅使用 GDScript，请从主菜单选择 <strong>File | Open | Open</strong>，选择项目文件夹，然后点击 <strong>Select Folder</strong>。</p>
</li>
<li class="">
<p>如果项目使用 C#，请通过 <strong>File | Open | Open</strong> 打开位于项目文件夹中的 <code>.sln</code> 解决方案文件。</p>
</li>
<li class="">
<p>要将 JetBrains Rider 设置为 Godot 编辑器中 C# 脚本的默认编辑器，请在 Godot 编辑器菜单中导航至 <strong>Editor | Editor Settings | Dotnet | Editor</strong>，并在 <strong>External Editor</strong> 下拉菜单中选择 <strong>JetBrains Rider</strong>。</p>
</li>
<li class="">
<p>同样，您可以在 <strong>Text Editor | External</strong> 设置页面将 JetBrains Rider 设置为默认的 GDScript 编辑器。</p>
<p>要查找 JetBrains Rider 可执行文件的位置，请切换到 Rider，转到 <strong>Help | Diagnostic Tools | Special Files and Folders</strong>，并查找 <strong>Installation home directory</strong>。在 Windows 上，您需要指向 <code>bin/Rider64.exe</code>。在 macOS 上，您需要指向 Rider 的 <code>.app</code> 文件夹。</p>
<p>对于较旧的 Godot 编辑器版本，您可能需要在 <strong>Exec Flags</strong> 中指定以下内容：<code>{project} --line {line} {file}</code>。</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_M8sA" id="为-rider-优化-godot-编辑器">为 Rider 优化 Godot 编辑器<a href="#为-rider-优化-godot-编辑器" class="hash-link" aria-label="Direct link to 为 Rider 优化 Godot 编辑器" title="Direct link to 为 Rider 优化 Godot 编辑器" translate="no">​</a></h2>
<p>以下是配置 Godot 编辑器以实现与作为外部编辑器的 Rider 最佳集成的推荐设置。要访问这些设置，请确保在 <strong>Editor Settings</strong> 对话框顶部启用了 <strong>Advanced Settings</strong> 开关。</p>
<ul>
<li class=""><strong>Editor Settings | Text Editor | Behavior | Auto Reload Scripts on External Change</strong></li>
<li class=""><strong>Editor Settings | Interface | Editor | Save on Focus Loss</strong></li>
<li class=""><strong>Editor Settings | Interface | Editor | Import Resources When Unfocused</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_M8sA" id="使用-gdscript-代码">使用 GDScript 代码<a href="#使用-gdscript-代码" class="hash-link" aria-label="Direct link to 使用 GDScript 代码" title="Direct link to 使用 GDScript 代码" translate="no">​</a></h2>
<p>JetBrains Rider 可以通过两种不同的方式分析 GDScript 文件：</p>
<ul>
<li class="">通过 LSP 连接到 Godot 语言服务（通常是打开了同一项目的 Godot 编辑器）。当您安装 <a href="https://godotengine.org/download/windows/" target="_blank" rel="noopener noreferrer" class="">Godot 引擎</a> 时，Godot 语言服务即可在您的机器上使用。</li>
<li class="">使用捆绑的 GdScript 插件提供的原生 Godot 解析器。</li>
</ul>
<p>当 Rider 连接到 Godot LSP 服务器时，状态栏上会出现一个连接指示器。如果 LSP 连接成功，它将被用于分析，并且通过插件进行的原生分析将被禁用。</p>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_status_bar_indicator.png" alt="JetBrains Rider: 状态栏上的 Godot LSP 指示器" class="img_sgN6"></p>
<p>默认情况下，JetBrains Rider 会与正在运行的 Godot 编辑器建立 LSP 连接。但是，如果您不想让 Godot 编辑器运行，您可以让 Rider 在需要时自动在后台启动 Godot LSP 服务。为此，请在 <strong>Languages &amp; Frameworks | Godot Engine</strong> 设置页面的 <strong>LSP server connection:</strong> 中选择 <strong>Automatically start headless LSP server</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_M8sA" id="gdscript-代码补全">GDScript 代码补全<a href="#gdscript-代码补全" class="hash-link" aria-label="Direct link to GDScript 代码补全" title="Direct link to GDScript 代码补全" translate="no">​</a></h3>
<p>JetBrains Rider 为变量、常量、方法、信号、枚举、类、注解、节点、输入、组、元字段和资源提供代码补全：</p>
<ul>
<li class="">自动补全</li>
<li class="">中间名匹配（Middle-name-matching）</li>
<li class="">节点</li>
<li class="">字符串中的输入、组、资源</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_autocompletion.png" alt="JetBrains Rider: GDScript 补全" class="img_sgN6">
<img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_autocompletion_functions.png" alt="JetBrains Rider: GDScript 补全" class="img_sgN6">
<img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_autocompletion_nodes.png" alt="JetBrains Rider: GDScript 补全" class="img_sgN6">
<img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_string_completion.png" alt="JetBrains Rider: GDScript 补全" class="img_sgN6"></p>
<p>默认情况下，以下划线开头的变量和方法不会出现在补全列表中。如果您想更改此行为，请在 JetBrains Rider 设置的 <strong>Languages &amp; Frameworks | GDScript</strong> 页面上取消选中 <strong>Hide _private members from completion</strong> 复选框。</p>
<h3 class="anchor anchorTargetStickyNavbar_M8sA" id="gdscript-跳转到声明用法">GDScript 跳转到声明/用法<a href="#gdscript-跳转到声明用法" class="hash-link" aria-label="Direct link to GDScript 跳转到声明/用法" title="Direct link to GDScript 跳转到声明/用法" translate="no">​</a></h3>
<p>您可以使用 <strong>Go to Declaration</strong>（或 Ctrl-点击）跳转到符号和文件资源的用法。</p>
<p>如果您在符号的声明处，<strong>Find Usages</strong> 将帮助您找到其所有引用。</p>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_usages.png" alt="JetBrains Rider: GDScript 查找用法" class="img_sgN6"></p>
<blockquote>
<p><strong>注意</strong></p>
<p>当前版本的 GDScript 不支持 <strong>Show Usages</strong> 命令。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_M8sA" id="gdscript-文件模板">GDScript 文件模板<a href="#gdscript-文件模板" class="hash-link" aria-label="Direct link to GDScript 文件模板" title="Direct link to GDScript 文件模板" translate="no">​</a></h3>
<p>向项目添加新的 GDScript 文件时，可以使用从 Godot 源代码导入的文件模板：</p>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_file_template.png" alt="JetBrains Rider: GDScript 文件模板" class="img_sgN6"></p>
<h3 class="anchor anchorTargetStickyNavbar_M8sA" id="gdscript-快速文档">GDScript 快速文档<a href="#gdscript-快速文档" class="hash-link" aria-label="Direct link to GDScript 快速文档" title="Direct link to GDScript 快速文档" translate="no">​</a></h3>
<p>您可以查看从注释生成的 <strong>Quick Documentation</strong>：</p>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_documentation.png" alt="JetBrains Rider: GDScript 快速文档" class="img_sgN6"></p>
<h3 class="anchor anchorTargetStickyNavbar_M8sA" id="gdscript-参数信息">GDScript 参数信息<a href="#gdscript-参数信息" class="hash-link" aria-label="Direct link to GDScript 参数信息" title="Direct link to GDScript 参数信息" translate="no">​</a></h3>
<p>在 GDScript 中编写或研究函数调用时，使用 <strong>Parameter Information</strong> 查看可用方法签名的详细信息：</p>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_parameter_information.png" alt="JetBrains Rider: GDScript 参数信息" class="img_sgN6"></p>
<h3 class="anchor anchorTargetStickyNavbar_M8sA" id="嵌入提示inlay-hints">嵌入提示（Inlay Hints）<a href="#嵌入提示inlay-hints" class="hash-link" aria-label="Direct link to 嵌入提示（Inlay Hints）" title="Direct link to 嵌入提示（Inlay Hints）" translate="no">​</a></h3>
<p>GDScript 文件中也有专用的 <strong>Inlay hints</strong>：</p>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_inlay_hints.png" alt="JetBrains Rider: GDScript 嵌入提示" class="img_sgN6"></p>
<h3 class="anchor anchorTargetStickyNavbar_M8sA" id="gdscript-操作指示器">GDScript 操作指示器<a href="#gdscript-操作指示器" class="hash-link" aria-label="Direct link to GDScript 操作指示器" title="Direct link to GDScript 操作指示器" translate="no">​</a></h3>
<p>JetBrains Rider 在左侧边缘添加了许多不同的操作指示器。除了常见的指示器（如快速修复灯泡 <img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/app.expui.codeInsight.intentionBulb.png" alt="快速修复图标" class="img_sgN6">）外，您还可以使用以下 GDScript 特有的指示器：</p>
<h4 class="anchor anchorTargetStickyNavbar_M8sA" id="父类super方法">父类（super）方法<a href="#父类super方法" class="hash-link" aria-label="Direct link to 父类（super）方法" title="Direct link to 父类（super）方法" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_super_method.png" alt="JetBrains Rider: GDScript 操作指示器 - Super 方法" class="img_sgN6"></p>
<h4 class="anchor anchorTargetStickyNavbar_M8sA" id="运行当前场景">运行当前场景<a href="#运行当前场景" class="hash-link" aria-label="Direct link to 运行当前场景" title="Direct link to 运行当前场景" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_run_marker.png" alt="JetBrains Rider: GDScript 操作指示器 - 运行当前场景" class="img_sgN6"></p>
<h4 class="anchor anchorTargetStickyNavbar_M8sA" id="资源使用情况">资源使用情况<a href="#资源使用情况" class="hash-link" aria-label="Direct link to 资源使用情况" title="Direct link to 资源使用情况" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_resource_usage.png" alt="JetBrains Rider: GDScript 操作指示器 - 资源使用情况" class="img_sgN6"></p>
<h4 class="anchor anchorTargetStickyNavbar_M8sA" id="已连接信号">已连接信号<a href="#已连接信号" class="hash-link" aria-label="Direct link to 已连接信号" title="Direct link to 已连接信号" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_connected_signal.png" alt="JetBrains Rider: GDScript 操作指示器 - 已连接信号" class="img_sgN6"></p>
<h4 class="anchor anchorTargetStickyNavbar_M8sA" id="继承场景">继承场景<a href="#继承场景" class="hash-link" aria-label="Direct link to 继承场景" title="Direct link to 继承场景" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_inherited_scene.png" alt="JetBrains Rider: GDScript 操作指示器 - 继承场景" class="img_sgN6"></p>
<h4 class="anchor anchorTargetStickyNavbar_M8sA" id="颜色选择器">颜色选择器<a href="#颜色选择器" class="hash-link" aria-label="Direct link to 颜色选择器" title="Direct link to 颜色选择器" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_color_picker.png" alt="JetBrains Rider: GDScript 操作指示器 - 颜色选择器" class="img_sgN6"></p>
<h3 class="anchor anchorTargetStickyNavbar_M8sA" id="gdscript-代码格式化">GDScript 代码格式化<a href="#gdscript-代码格式化" class="hash-link" aria-label="Direct link to GDScript 代码格式化" title="Direct link to GDScript 代码格式化" translate="no">​</a></h3>
<p>代码风格的一个重要方面是如何格式化代码，即如何使用空格、制表符和换行符来排列代码元素，是否以及如何使用制表符进行缩进，是否以及如何换行长行等等。</p>
<p>JetBrains Rider 广泛的代码格式化规则集具有默认配置，其中考虑了众多最佳实践。您可以配置格式化规则的每个细节，并在代码中强制执行这些规则。当 JetBrains Rider 通过代码补全和代码生成功能生成新代码、应用代码模板和执行重构时，会应用这些规则。格式化规则也可以应用于当前选区、当前文件或直至整个解决方案的现有代码。</p>
<p>您可以在 JetBrains Rider 设置的 <strong>Editor | Code Style | GDScript</strong> 页面配置 GDScript 的格式化风格。</p>
<h3 class="anchor anchorTargetStickyNavbar_M8sA" id="gdscript-支持的当前限制">GDScript 支持的当前限制<a href="#gdscript-支持的当前限制" class="hash-link" aria-label="Direct link to GDScript 支持的当前限制" title="Direct link to GDScript 支持的当前限制" translate="no">​</a></h3>
<ul>
<li class=""><code>get_node</code>、<code>get_parent</code> 等不会解析为实际的节点，而只是通用的 <code>Node</code> 类型。</li>
<li class=""><code>get_window</code> 方法（以及可能的其他少数方法）根据上下文返回不同的类（<code>SubViewport</code>、<code>Window</code> 等），但返回值被解析为基类 <code>Viewport</code>，因此要获得代码补全，您必须手动指定类型。</li>
<li class="">动态节点和运行时添加的节点在设计时无法预测，因此无法为它们提供代码补全。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_M8sA" id="c-支持">C# 支持<a href="#c-支持" class="hash-link" aria-label="Direct link to C# 支持" title="Direct link to C# 支持" translate="no">​</a></h2>
<p>JetBrains Rider 为用 C# 编写的 Godot 项目提供全面支持。这包括：</p>
<ul>
<li class="">专为 Godot 框架定制的导航、代码补全和重构工具</li>
<li class="">带有快速修复建议的代码检查</li>
<li class="">MSBuild 集成和对 Godot C# 项目模型的支持</li>
<li class="">调试功能，包括断点、单步执行和变量检查</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_M8sA" id="场景预览窗口">场景预览窗口<a href="#场景预览窗口" class="hash-link" aria-label="Direct link to 场景预览窗口" title="Direct link to 场景预览窗口" translate="no">​</a></h2>
<p>在 JetBrains Rider 中，您可以在专用的场景预览窗口中查看所选 <code>.tscn</code> 的节点树，或与给定 <code>.gd</code> 文件关联的所有 <code>.tscn</code> 文件：</p>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_scene_preview.png" alt="JetBrains Rider: Godot 支持 - 场景预览窗口" class="img_sgN6"></p>
<p>您可以将节点从场景预览窗口拖放到编辑器中的脚本中：</p>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/gdscript_node_drag.png" alt="JetBrains Rider: Godot 支持 - 场景预览窗口. 拖放" class="img_sgN6"></p>
<h2 class="anchor anchorTargetStickyNavbar_M8sA" id="运行和调试">运行和调试<a href="#运行和调试" class="hash-link" aria-label="Direct link to 运行和调试" title="Direct link to 运行和调试" translate="no">​</a></h2>
<p>当您打开 Godot 项目时，JetBrains Rider 会自动创建一个或多个运行配置，您可以使用这些配置来运行和调试游戏。Godot 项目的调试通过调试适配器协议（DAP）进行。</p>
<p>运行仅包含 C# 代码的 Godot 项目与包含 GDScript 或混合 GDScript/C# 代码的项目有一些区别。</p>
<h3 class="anchor anchorTargetStickyNavbar_M8sA" id="运行和调试包含-c-代码的-godot-项目">运行和调试包含 C# 代码的 Godot 项目<a href="#运行和调试包含-c-代码的-godot-项目" class="hash-link" aria-label="Direct link to 运行和调试包含 C# 代码的 Godot 项目" title="Direct link to 运行和调试包含 C# 代码的 Godot 项目" translate="no">​</a></h3>
<ol>
<li class="">
<p>如果要调试项目，请在必要处设置断点准备会话。</p>
</li>
<li class="">
<p>使用 <strong>Player</strong> 运行配置启动项目。此配置在您打开 Godot 项目时自动创建。</p>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/godot_run_config_player.png" alt="JetBrains Rider: 启动 Godot 项目" class="img_sgN6"></p>
</li>
<li class="">
<p>或者，您可以从 Godot/C# 项目启动单个场景。为此，右键单击场景文件 <code>.tscn</code> 并选择 <strong>Debug &#x27;[scene name]&#x27;</strong>。</p>
</li>
</ol>
<p>包含 GDScript 代码的 Godot 项目只能在调试器下从 JetBrains Rider 启动。要在不调试的情况下运行此类项目，请使用 Godot 编辑器。</p>
<h3 class="anchor anchorTargetStickyNavbar_M8sA" id="调试包含-gdscript-代码的-godot-项目">调试包含 GDScript 代码的 Godot 项目<a href="#调试包含-gdscript-代码的-godot-项目" class="hash-link" aria-label="Direct link to 调试包含 GDScript 代码的 Godot 项目" title="Direct link to 调试包含 GDScript 代码的 Godot 项目" translate="no">​</a></h3>
<ol>
<li class="">
<p>确保 Godot 编辑器正在运行并打开了同一项目。
如果未运行，您可以从 JetBrains Rider 启动它，方法是点击工具栏上的 Godot 图标并选择 <strong>Start Godot Editor</strong>：</p>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/godot_start_editor.png" alt="JetBrains Rider: 启动 Godot 编辑器" class="img_sgN6"></p>
</li>
<li class="">
<p>如果要调试项目，请在必要处设置断点准备会话。</p>
</li>
<li class="">
<p>使用 <strong>Player GDScript</strong> 运行配置启动项目。此配置在您打开 Godot 项目时自动创建。</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_M8sA" id="同时调试-gdscript-和-c">同时调试 GDScript 和 C#<a href="#同时调试-gdscript-和-c" class="hash-link" aria-label="Direct link to 同时调试 GDScript 和 C#" title="Direct link to 同时调试 GDScript 和 C#" translate="no">​</a></h3>
<ol>
<li class="">如上所述使用 <strong>Player GDScript</strong> 配置启动调试会话。</li>
<li class="">按相关快捷键或从主菜单选择 <strong>Run | Attach to Process</strong>。</li>
<li class="">在列表中选择所需的 Godot 进程，然后点击 <strong>Attach with .NET Debugger</strong>。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_M8sA" id="c-支持-1">C++ 支持<a href="#c-支持-1" class="hash-link" aria-label="Direct link to C++ 支持" title="Direct link to C++ 支持" translate="no">​</a></h2>
<p>对于使用 Godot 引擎源代码的开发人员，JetBrains Rider 提供全面的 C++ 开发支持。这包括：</p>
<ul>
<li class="">具有代码补全和导航等功能的智能代码洞察</li>
<li class="">代码检查和重构</li>
<li class="">用于修改和扩展引擎的跨平台兼容性</li>
<li class="">与构建系统和调试工具的集成</li>
</ul>
<blockquote>
<p><strong>注意</strong></p>
<p>有关 C++ 开发支持的更多信息，请参阅 <a href="https://docs.godotengine.org/en/stable/engine_details/development/configuring_an_ide/rider.html" target="_blank" rel="noopener noreferrer" class="">Godot 引擎文档</a>。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_M8sA" id="测试-c-项目">测试 C# 项目<a href="#测试-c-项目" class="hash-link" aria-label="Direct link to 测试 C# 项目" title="Direct link to 测试 C# 项目" translate="no">​</a></h2>
<p>如果您在 C# Godot 项目中使用 <a href="https://github.com/MikeSchulze/gdUnit4Net" target="_blank" rel="noopener noreferrer" class="">gdUnit4Net</a> 单元测试框架，则可以使用广泛的单元测试功能。</p>
<h2 class="anchor anchorTargetStickyNavbar_M8sA" id="分析-c-项目">分析 C# 项目<a href="#分析-c-项目" class="hash-link" aria-label="Direct link to 分析 C# 项目" title="Direct link to 分析 C# 项目" translate="no">​</a></h2>
<p>要分析 C# Godot 项目的性能和内存，请点击自动创建的 <strong>Player</strong> 运行配置旁边的三点菜单，然后选择所需的分析类型：</p>
<p><img decoding="async" loading="lazy" src="https://resources.jetbrains.com/help/img/rider/2025.3/godot_profiling.png" alt="JetBrains Rider: 分析 Godot 项目" class="img_sgN6"></p>
<p>更多信息，请参阅 Godot 引擎中的 <a href="https://github.com/godotengine/godot/pull/34382" target="_blank" rel="noopener noreferrer" class="">原始拉取请求</a>。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_bWmt"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Godot/编辑器/Rider支持.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_cLNm" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_IiQy"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes3/docs/Godot/编辑器/使用外部文本编辑器"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">使用外部文本编辑器</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes3/docs/Godot/编辑器/使用引擎编译配置编辑器"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">使用引擎编译配置编辑器</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_qB_J thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#快速开始" class="table-of-contents__link toc-highlight">快速开始</a></li><li><a href="#为-rider-优化-godot-编辑器" class="table-of-contents__link toc-highlight">为 Rider 优化 Godot 编辑器</a></li><li><a href="#使用-gdscript-代码" class="table-of-contents__link toc-highlight">使用 GDScript 代码</a><ul><li><a href="#gdscript-代码补全" class="table-of-contents__link toc-highlight">GDScript 代码补全</a></li><li><a href="#gdscript-跳转到声明用法" class="table-of-contents__link toc-highlight">GDScript 跳转到声明/用法</a></li><li><a href="#gdscript-文件模板" class="table-of-contents__link toc-highlight">GDScript 文件模板</a></li><li><a href="#gdscript-快速文档" class="table-of-contents__link toc-highlight">GDScript 快速文档</a></li><li><a href="#gdscript-参数信息" class="table-of-contents__link toc-highlight">GDScript 参数信息</a></li><li><a href="#嵌入提示inlay-hints" class="table-of-contents__link toc-highlight">嵌入提示（Inlay Hints）</a></li><li><a href="#gdscript-操作指示器" class="table-of-contents__link toc-highlight">GDScript 操作指示器</a></li><li><a href="#gdscript-代码格式化" class="table-of-contents__link toc-highlight">GDScript 代码格式化</a></li><li><a href="#gdscript-支持的当前限制" class="table-of-contents__link toc-highlight">GDScript 支持的当前限制</a></li></ul></li><li><a href="#c-支持" class="table-of-contents__link toc-highlight">C# 支持</a></li><li><a href="#场景预览窗口" class="table-of-contents__link toc-highlight">场景预览窗口</a></li><li><a href="#运行和调试" class="table-of-contents__link toc-highlight">运行和调试</a><ul><li><a href="#运行和调试包含-c-代码的-godot-项目" class="table-of-contents__link toc-highlight">运行和调试包含 C# 代码的 Godot 项目</a></li><li><a href="#调试包含-gdscript-代码的-godot-项目" class="table-of-contents__link toc-highlight">调试包含 GDScript 代码的 Godot 项目</a></li><li><a href="#同时调试-gdscript-和-c" class="table-of-contents__link toc-highlight">同时调试 GDScript 和 C#</a></li></ul></li><li><a href="#c-支持-1" class="table-of-contents__link toc-highlight">C++ 支持</a></li><li><a href="#测试-c-项目" class="table-of-contents__link toc-highlight">测试 C# 项目</a></li><li><a href="#分析-c-项目" class="table-of-contents__link toc-highlight">分析 C# 项目</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>