<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-AI/MCP/什么是MCP以及为什么你应该关注它" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">什么是MCP以及为什么你应该关注它 | Cruldra</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/notes3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/notes3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/notes3/docs/AI/MCP/什么是MCP以及为什么你应该关注它"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="什么是MCP以及为什么你应该关注它 | Cruldra"><meta data-rh="true" name="description" content="原文：What is MCP and why you should pay attention"><meta data-rh="true" property="og:description" content="原文：What is MCP and why you should pay attention"><link data-rh="true" rel="icon" href="/notes3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/notes3/docs/AI/MCP/什么是MCP以及为什么你应该关注它"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/notes3/docs/AI/MCP/什么是MCP以及为什么你应该关注它" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/notes3/docs/AI/MCP/什么是MCP以及为什么你应该关注它" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"什么是MCP以及为什么你应该关注它","item":"https://your-docusaurus-site.example.com/notes3/docs/AI/MCP/什么是MCP以及为什么你应该关注它"}]}</script><link rel="alternate" type="application/rss+xml" href="/notes3/blog/rss.xml" title="Cruldra RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/notes3/blog/atom.xml" title="Cruldra Atom Feed"><link rel="stylesheet" href="/notes3/assets/css/styles.5589a8a1.css">
<script src="/notes3/assets/js/runtime~main.2b8b0459.js" defer="defer"></script>
<script src="/notes3/assets/js/main.c435b383.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes3/img/logo.svg"><style data-mantine-styles="classes">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div role="region" aria-label="Skip to main content"><a class="skipToContent_XTLC" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes3/"><div class="navbar__logo"><img src="/notes3/img/logo.svg" alt="My Site Logo" class="themedComponent_t6CT themedComponent--light_qEB_"><img src="/notes3/img/logo.svg" alt="My Site Logo" class="themedComponent_t6CT themedComponent--dark_k8rB"></div><b class="navbar__title text--truncate">Cruldra</b></a><a class="navbar__item navbar__link" href="/notes3/docs/category/设计模式">JVM</a><a class="navbar__item navbar__link" href="/notes3/docs/category/css">前端</a><a class="navbar__item navbar__link" href="/notes3/docs/category/astrbot">工具</a><a class="navbar__item navbar__link" href="/notes3/docs/category/ai电竞酒店">个人</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes3/docs/AI/Agno/介绍">AI</a><a class="navbar__item navbar__link" href="/notes3/docs/category/内置模块">Python</a><a class="navbar__item navbar__link" href="/notes3/docs/category/actix-web">Rust</a><a class="navbar__item navbar__link" href="/notes3/docs/category/数据库系统">软件工程</a><a class="navbar__item navbar__link" href="/notes3/docs/category/上古卷轴5">游戏</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_yKmy"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_N29d"><div class="docsWrapper_EARV"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_LCZS" type="button"></button><div class="docRoot_rMos"><aside class="theme-doc-sidebar-container docSidebarContainer_kmUt"><div class="sidebarViewport_dUwD"><div class="sidebar_GMqB"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_fCzY"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/AI/Agno/介绍">Agno</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/AI/DALLE成本计算">DALL-E 画图成本计算</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/notes3/docs/AI/MCP/MCP-Python-SDK">MCP</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/AI/MCP/MCP-Python-SDK">MCP Python SDK</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/AI/MCP/MCP开发实战手册：SSE、STDIO、Tool、Resource一次搞懂">MCP开发实战手册：SSE、STDIO、Tool、Resource一次搞懂</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes3/docs/AI/MCP/什么是MCP以及为什么你应该关注它">什么是MCP以及为什么你应该关注它</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/AI/MCP/以人为本的设计：交互式AI系统">以人为本的设计：交互式AI系统</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/notes3/docs/AI/MCP/模型上下文协议MCP及其工作原理">模型上下文协议(MCP)是什么及其工作原理</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/AI/Transformer">Transformer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/AI/一些概念1">一些概念1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/AI/一些概念2">一些概念2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/AI/一些概念3">一些概念3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/AI/一些概念4">一些概念4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/AI/一些概念5">一些概念5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/AI/变分自编码器详解">变分自编码器（VAE）详解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/AI/大模型核心概念通俗解释">大模型核心概念通俗解释</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/AI/嵌入和向量/Chroma与PGVector对比">嵌入和向量</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/AI/感知机">感知机</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/AI/智能体">智能体(Agent)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/AI/深度学习/入门">深度学习</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes3/docs/AI/知识蒸馏">知识蒸馏</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes3/docs/AI/通义千问/阿里云百炼">通义千问</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_GvdX"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Zxmv"><div class="docItemContainer_bH49"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_lAiQ" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/notes3/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_wapv"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MCP</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">什么是MCP以及为什么你应该关注它</span></li></ul></nav><div class="tocCollapsible_ISCz theme-doc-toc-mobile tocMobile_y31C"><button type="button" class="clean-btn tocCollapsibleButton_SdVn">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>什么是MCP以及为什么你应该关注它</h1></header>
<blockquote>
<p>原文：<a href="https://waleedk.medium.com/what-is-mcp-and-why-you-should-pay-attention-31524da7733f" target="_blank" rel="noopener noreferrer">What is MCP and why you should pay attention</a><br>
<!-- -->作者：Waleed Kadous<br>
<!-- -->翻译日期：2024年</p>
</blockquote>
<p><img decoding="async" loading="lazy" src="https://miro.medium.com/v2/resize:fit:700/1*u7b5Y5SEph7zZr0ldcJd-w.png" alt="MCP概念图" class="img_aCT_"></p>
<h2 class="anchor anchorWithStickyNavbar_eLV6" id="摘要">摘要<a href="#摘要" class="hash-link" aria-label="Direct link to 摘要" title="Direct link to 摘要">​</a></h2>
<p>MCP正在迅速发展。目前已有数千个MCP&quot;服务器&quot;，尽管MCP是由Anthropic发明的，但就在几天前，OpenAI也采用了它。这些服务器类似于AI的&quot;应用程序&quot;，但重要的区别在于它们可以更灵活地一起使用。我们正在看到AI生态系统的开端，就像十年前移动生态系统的兴起一样。</p>
<h2 class="anchor anchorWithStickyNavbar_eLV6" id="详情">详情<a href="#详情" class="hash-link" aria-label="Direct link to 详情" title="Direct link to 详情">​</a></h2>
<p>MCP（模型上下文协议，Model Context Protocol）由Anthropic于2024年11月作为开放标准发布。虽然最初反响平平，但在过去几个月里，它真正起飞了。3月底，甚至Anthropic的主要竞争对手OpenAI也采用了它。</p>
<p>但它到底是什么，为什么它如此重要？</p>
<h2 class="anchor anchorWithStickyNavbar_eLV6" id="它是什么">它是什么<a href="#它是什么" class="hash-link" aria-label="Direct link to 它是什么" title="Direct link to 它是什么">​</a></h2>
<p>从本质上讲，MCP是一种扩展AI功能的方式，就像应用程序扩展手机功能一样。</p>
<p>理解MCP有两个关键概念：MCP定义了<strong>宿主</strong>应用程序（如Claude Desktop）如何与称为MCP<strong>服务器</strong>的扩展进行通信。（还有第三个概念是MCP客户端，但在本讨论中，宿主和客户端基本上是同义词）。MCP的优点在于它是一个开放标准，这意味着不同的宿主应用程序可以使用相同的MCP服务器。目前，有几十个宿主应用程序（这里是列表：<a href="https://github.com/punkpeye/awesome-mcp-clients" target="_blank" rel="noopener noreferrer">https://github.com/punkpeye/awesome-mcp-clients</a>）。它不仅包括Claude Desktop和Claude Code，还包括Cursor等工具和oterm等终端。</p>
<p>虽然只有几十个MCP宿主，但现在已经有<strong>数千个</strong>MCP服务器，甚至有专门用于目录这些服务器的网站（如：<a href="https://mcp.so/" target="_blank" rel="noopener noreferrer">https://mcp.so/</a>）。它们有大量的用例，其中许多是给AI提供更多数字世界访问权限的标准方式。一个生态系统从宣布到几个月内拥有5000个应用程序，这是非常惊人的。</p>
<p>为了给不同类型的MCP服务器提供一些具体例子，让我们看看Anthropic发布的参考服务器套件：</p>
<ul>
<li><em>Google Maps</em>：本地搜索、地点详情等。</li>
<li><em>Slack</em>：发送和接收消息。</li>
<li><em>Memory</em>：跨会话记忆事物。</li>
<li><em>Time</em>：时间和时区转换。</li>
<li><em>Puppeteer</em>：与无头浏览器交互并返回HTML和图像。</li>
<li><em>EverArt</em>：图像生成器。请注意，MCP不仅限于文本。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_eLV6" id="为什么它很重要">为什么它很重要<a href="#为什么它很重要" class="hash-link" aria-label="Direct link to 为什么它很重要" title="Direct link to 为什么它很重要">​</a></h2>
<p>你正在看到的是AI生态系统的出现。MCP是AI生态系统中相当于应用程序的第一个等价物。但与现有的应用生态系统相比，有一些关键区别。这些是AI比现有&quot;刚性&quot;结构（如API）更灵活的自然结果。输入和输出都是文本。</p>
<h2 class="anchor anchorWithStickyNavbar_eLV6" id="基于开放标准的可扩展性">基于开放标准的可扩展性<a href="#基于开放标准的可扩展性" class="hash-link" aria-label="Direct link to 基于开放标准的可扩展性" title="Direct link to 基于开放标准的可扩展性">​</a></h2>
<p>希望我们可以避免Android与iOS的对立局面，OpenAI和Anthropic都采用了这一标准。这可能是它被开发者广泛采用的原因之一：他们只需实现一次，突然间他们的工具就可以被数十个宿主应用程序访问。我只写一次，突然间，使用Claude或Cline或Gemini或其他工具的人都可以使用我构建的东西。</p>
<h2 class="anchor anchorWithStickyNavbar_eLV6" id="集成和链接的力量">集成和链接的力量<a href="#集成和链接的力量" class="hash-link" aria-label="Direct link to 集成和链接的力量" title="Direct link to 集成和链接的力量">​</a></h2>
<p>当你安装一个传统应用程序时，这主要是一种隔离体验——你一次只能与一个应用程序交互。如果你想让两个应用程序相互通信，你必须自己构建，或使用像Zapier这样的笨拙&quot;胶水&quot;。</p>
<p>使用MCP，宿主可以获取一个MCP服务器的结果，并将其提供给另一个MCP服务器；它可以获取多个MCP服务器的结果并将它们组合起来。这里有一个具体例子，说明这种能力有多强大：</p>
<ul>
<li>我可以在Slack上监听，当有人说&quot;找个地方去吃晚餐&quot;时</li>
<li>我可以从Google Maps和Yelp MCP服务器获取结果，并将它们整合以提供更全面的信息</li>
<li>我可以使用Memory MCP服务器根据人们在Slack上说的话来存储和检索他们的食物偏好。我不必使用数据库，Memory使用知识图表示，这与LLM配合得很好，而且非常自由。</li>
<li>我可以使用OpenTable MCP服务器进行预订。</li>
<li>我可以在Slack上发布&quot;嘿，我看了你们所有的食物偏好和附近的餐厅，我在X为你们预订了位置。&quot;</li>
</ul>
<p>你可以想象许多类似的场景，但这里的关键点是为了实现一个目标，MCP宿主可以一起使用_多个_MCP服务器。</p>
<h2 class="anchor anchorWithStickyNavbar_eLV6" id="迈向代理网络的一步">迈向代理网络的一步<a href="#迈向代理网络的一步" class="hash-link" aria-label="Direct link to 迈向代理网络的一步" title="Direct link to 迈向代理网络的一步">​</a></h2>
<p>单个实体（我们称之为代理）可以同时是宿主和服务器。例如，Claude Code既是宿主（它可以使用GitHub等MCP服务器检入代码），也可以自己作为服务器（例如，Claude Desktop可以请求Claude Code帮助解决编码问题）。很容易看出这将走向何方：你现在拥有的东西既可以向其他代理发出请求，也可以接收来自其他代理的请求。</p>
<h2 class="anchor anchorWithStickyNavbar_eLV6" id="这不就是和工具一样吗">这不就是和工具一样吗？<a href="#这不就是和工具一样吗" class="hash-link" aria-label="Direct link to 这不就是和工具一样吗？" title="Direct link to 这不就是和工具一样吗？">​</a></h2>
<p>当我第一次了解MCP时，我卡住的一个大问题是&quot;这不就和开发者已经在使用的工具一样吗？&quot;</p>
<p>在某种程度上，是的。事实上，MCP指定了三种类型的东西：工具、资源（文件、URL等）和提示。</p>
<p>但有两个根本区别：</p>
<ul>
<li>工具针对的是在相当受限情况下使用它的_开发者_。MCP针对的是_用户_。</li>
<li>MCP更加_动态_：每个用户可以拥有自己的工具集，可以添加和删除。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_eLV6" id="一个具体例子">一个具体例子<a href="#一个具体例子" class="hash-link" aria-label="Direct link to 一个具体例子" title="Direct link to 一个具体例子">​</a></h2>
<p>我想给出一个具体例子，说明我如何以一种非常简单的方式使用单个MCP服务器来为自己构建每日新闻公告系统。这不是最花哨的例子，但让我惊讶的是它有多容易。我只使用了Memory MCP服务器，它维护一个知识图谱：实体（如我，或Mountain View）和关系（实体&quot;Waleed&quot;和&quot;Mountain View&quot;通过&quot;居住在&quot;关系链接）。Claude Desktop是我选择的MCP宿主。我开始告诉Claude Desktop存储关于我的兴趣等信息。它将所有这些存储在记忆系统中。然后我要求它为我拉取最新新闻（使用网络搜索）。它出奇地好，但我不希望它第二天重复内容，所以我还要求它记住它昨天告诉我的内容，这样就不会重复。</p>
<p>这只是开始。接下来，我将添加Google Tasks的MCP服务器，这样我可以在阅读后添加待办事项，或者我可以要求Claude Desktop通过电子邮件将新闻公告的特定部分发送给朋友。或者我将添加日历应用的MCP服务器，并在新闻公告中包含当天的事件。</p>
<p>如果没有MCP，我们会怎么做？我必须为一个位于URL的应用程序编写代码，弄清楚如何捕获用户偏好，然后将其连接到网络搜索。</p>
<p>但MCP允许我在单一界面（Claude Desktop）中使用自然语言完成所有这些工作。</p>
<h2 class="anchor anchorWithStickyNavbar_eLV6" id="这对我有什么影响">这对我有什么影响？<a href="#这对我有什么影响" class="hash-link" aria-label="Direct link to 这对我有什么影响？" title="Direct link to 这对我有什么影响？">​</a></h2>
<p>希望这已经鼓励你至少在你喜欢的宿主上尝试MCP——你可能已经有一个了。但更重要的是，如果你正在使用基于AI的系统，你可能还想考虑如何参与该生态系统。以下是你应该问自己的一些问题：</p>
<ul>
<li>我是否应该将我的系统的功能作为MCP服务器公开？</li>
<li>它是否为我的用户提供了访问AI系统功能的新方式？</li>
<li>我是否还需要用户界面？任何MCP宿主都可以成为我的新界面吗？</li>
<li>我是否想将我的应用程序变成MCP宿主以扩展其功能？</li>
</ul>
<p>我已经在考虑将其作为我在伊斯兰AI助手开源工作的一部分（包括服务器和宿主部分）。</p>
<h2 class="anchor anchorWithStickyNavbar_eLV6" id="接下来是什么">接下来是什么？<a href="#接下来是什么" class="hash-link" aria-label="Direct link to 接下来是什么？" title="Direct link to 接下来是什么？">​</a></h2>
<p>MCP仍处于早期阶段，显然还有很长的路要走，还有很多东西需要修复。</p>
<h3 class="anchor anchorWithStickyNavbar_eLV6" id="安装和设置">安装和设置<a href="#安装和设置" class="hash-link" aria-label="Direct link to 安装和设置" title="Direct link to 安装和设置">​</a></h3>
<p>目前，将MCP服务器添加到你的宿主涉及编辑JSON文件，并在本地运行docker或node。这很笨拙。</p>
<h3 class="anchor anchorWithStickyNavbar_eLV6" id="安全性认证等">安全性、认证等<a href="#安全性认证等" class="hash-link" aria-label="Direct link to 安全性、认证等" title="Direct link to 安全性、认证等">​</a></h3>
<p>正确运行认证仍然很痛苦。例如，要使用Google Drive集成，你需要一个开发者API密钥，并且必须经过相当多的步骤才能使用它。安全性、提示注入等仍然非常基础。当前的宿主必须在做事情之前不断请求你的许可。</p>
<h3 class="anchor anchorWithStickyNavbar_eLV6" id="动态发现">动态发现<a href="#动态发现" class="hash-link" aria-label="Direct link to 动态发现" title="Direct link to 动态发现">​</a></h3>
<p>下一步是标准化一种方式来发现可用的MCP服务器，并使其对LLM本身可访问，以便LLM可以去寻找它需要使用的MCP服务器。</p>
<h2 class="anchor anchorWithStickyNavbar_eLV6" id="结论">结论<a href="#结论" class="hash-link" aria-label="Direct link to 结论" title="Direct link to 结论">​</a></h2>
<p>MCP看起来有点理论化和复杂，但它实际上是一个重大进步：它是开放AI生态系统的开始。特别是，添加MCP服务器扩展宿主功能的方式，使AI能够整合和链接多种能力来实现目标，这为新应用程序和工具的灵活性提供了巨大机会。你应该问自己，MCP的快速采用对你所从事的工作有什么影响。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/AI/MCP/什么是MCP以及为什么你应该关注它.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_HMM5" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_IqsD"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes3/docs/AI/MCP/MCP开发实战手册：SSE、STDIO、Tool、Resource一次搞懂"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MCP开发实战手册：SSE、STDIO、Tool、Resource一次搞懂</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes3/docs/AI/MCP/以人为本的设计：交互式AI系统"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">以人为本的设计：交互式AI系统</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_zkeJ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#摘要" class="table-of-contents__link toc-highlight">摘要</a></li><li><a href="#详情" class="table-of-contents__link toc-highlight">详情</a></li><li><a href="#它是什么" class="table-of-contents__link toc-highlight">它是什么</a></li><li><a href="#为什么它很重要" class="table-of-contents__link toc-highlight">为什么它很重要</a></li><li><a href="#基于开放标准的可扩展性" class="table-of-contents__link toc-highlight">基于开放标准的可扩展性</a></li><li><a href="#集成和链接的力量" class="table-of-contents__link toc-highlight">集成和链接的力量</a></li><li><a href="#迈向代理网络的一步" class="table-of-contents__link toc-highlight">迈向代理网络的一步</a></li><li><a href="#这不就是和工具一样吗" class="table-of-contents__link toc-highlight">这不就是和工具一样吗？</a></li><li><a href="#一个具体例子" class="table-of-contents__link toc-highlight">一个具体例子</a></li><li><a href="#这对我有什么影响" class="table-of-contents__link toc-highlight">这对我有什么影响？</a></li><li><a href="#接下来是什么" class="table-of-contents__link toc-highlight">接下来是什么？</a><ul><li><a href="#安装和设置" class="table-of-contents__link toc-highlight">安装和设置</a></li><li><a href="#安全性认证等" class="table-of-contents__link toc-highlight">安全性、认证等</a></li><li><a href="#动态发现" class="table-of-contents__link toc-highlight">动态发现</a></li></ul></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_Mzni"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_Mzni"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_Mzni"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/notes3/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_Mzni"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>