<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gpu_intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">嘿，聊聊那个让你玩游戏更爽、让 AI 更聪明的 GPU | Cruldra</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/notes3/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/notes3/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/notes3/docs/gpu_intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="嘿，聊聊那个让你玩游戏更爽、让 AI 更聪明的 GPU | Cruldra"><meta data-rh="true" name="description" content="1. 它是谁？"><meta data-rh="true" property="og:description" content="1. 它是谁？"><link data-rh="true" rel="icon" href="/notes3/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/notes3/docs/gpu_intro"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/notes3/docs/gpu_intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/notes3/docs/gpu_intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/notes3/blog/rss.xml" title="Cruldra RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/notes3/blog/atom.xml" title="Cruldra Atom Feed"><link rel="stylesheet" href="/notes3/assets/css/styles.6f52c8a6.css">
<script src="/notes3/assets/js/runtime~main.502203ec.js" defer="defer"></script>
<script src="/notes3/assets/js/main.87f19176.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme",window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-theme-choice","system"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/notes3/img/logo.svg"><style data-mantine-styles="classes">@media (max-width: 35.99375em) {.mantine-visible-from-xs {display: none !important;}}@media (min-width: 36em) {.mantine-hidden-from-xs {display: none !important;}}@media (max-width: 47.99375em) {.mantine-visible-from-sm {display: none !important;}}@media (min-width: 48em) {.mantine-hidden-from-sm {display: none !important;}}@media (max-width: 61.99375em) {.mantine-visible-from-md {display: none !important;}}@media (min-width: 62em) {.mantine-hidden-from-md {display: none !important;}}@media (max-width: 74.99375em) {.mantine-visible-from-lg {display: none !important;}}@media (min-width: 75em) {.mantine-hidden-from-lg {display: none !important;}}@media (max-width: 87.99375em) {.mantine-visible-from-xl {display: none !important;}}@media (min-width: 88em) {.mantine-hidden-from-xl {display: none !important;}}</style><div role="region" aria-label="Skip to main content"><a class="skipToContent_aA1M" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes3/"><div class="navbar__logo"><img src="/notes3/img/logo.svg" alt="My Site Logo" class="themedComponent_E3Xm themedComponent--light_DVqC"><img src="/notes3/img/logo.svg" alt="My Site Logo" class="themedComponent_E3Xm themedComponent--dark_B_L3"></div><b class="navbar__title text--truncate">Cruldra</b></a><a class="navbar__item navbar__link" href="/notes3/docs/category/设计模式">JVM</a><a class="navbar__item navbar__link" href="/notes3/docs/category/css">前端</a><a class="navbar__item navbar__link" href="/notes3/docs/category/astrbot">工具</a><a class="navbar__item navbar__link" href="/notes3/docs/category/ai电竞酒店">个人</a><a class="navbar__item navbar__link" href="/notes3/docs/AI/ACP/架构">AI</a><a class="navbar__item navbar__link" href="/notes3/docs/category/内置模块">Python</a><a class="navbar__item navbar__link" href="/notes3/docs/category/actix-web">Rust</a><a class="navbar__item navbar__link" href="/notes3/docs/category/数据库系统">软件工程</a><a class="navbar__item navbar__link" href="/notes3/docs/category/上古卷轴5">游戏</a><a class="navbar__item navbar__link" href="/notes3/docs/Go/Go-Python-Java三语言全方位对比">Go</a><a class="navbar__item navbar__link" href="/notes3/docs/Hardware/GPU工作原理">硬件</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_PufJ"><div class="navbar__search searchBarContainer_r6C1" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_G4_y" value=""><div class="loadingRing__Zfe searchBarLoadingRing_f0pn"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ctfR"><div class="docsWrapper_ByIB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_KwvU" type="button"></button><div class="docRoot_hD6z"><main class="docMainContainer_WxcZ docMainContainerEnhanced_aIJ6"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Zd2x"><div class="docItemContainer_EEW4"><article><div class="tocCollapsible_aZGz theme-doc-toc-mobile tocMobile_ShCt"><button type="button" class="clean-btn tocCollapsibleButton_fxzH">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>嘿，聊聊那个让你玩游戏更爽、让 AI 更聪明的 GPU</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_aDle" id="1-它是谁">1. 它是谁？<a href="#1-它是谁" class="hash-link" aria-label="Direct link to 1. 它是谁？" title="Direct link to 1. 它是谁？" translate="no">​</a></h2>
<p>你可能经常听说 <strong>GPU</strong> 这个词，尤其是在买电脑、玩游戏，或者最近看关于人工智能（AI）新闻的时候。</p>
<p>它的全名叫做 <strong>Graphics Processing Unit</strong>，中文翻译过来就是<strong>图形处理器</strong>。听起来有点拗口？没关系，我们换个方式来认识它。</p>
<h2 class="anchor anchorTargetStickyNavbar_aDle" id="2-它是干嘛的一个厨房里的比喻">2. 它是干嘛的？一个厨房里的比喻<a href="#2-它是干嘛的一个厨房里的比喻" class="hash-link" aria-label="Direct link to 2. 它是干嘛的？一个厨房里的比喻" title="Direct link to 2. 它是干嘛的？一个厨房里的比喻" translate="no">​</a></h2>
<p>要理解 GPU，我们得先把它那位著名的“搭档”——<strong>CPU</strong>（中央处理器）请出来对比一下。</p>
<p>想象一下，你的电脑是一个巨大的<strong>餐厅厨房</strong>：</p>
<ul>
<li class="">
<p><strong>CPU 就像是一位米其林五星大厨</strong> 👨‍🍳</p>
<ul>
<li class=""><strong>特点</strong>：他博学多才，极其聪明。不管是复杂的法式大餐，还是管理餐厅的库存、处理客人的投诉（也就是电脑里的逻辑判断、运行操作系统、打开各种软件），他都能处理得井井有条。</li>
<li class=""><strong>局限</strong>：大厨虽然厉害，但他只有两只手。如果你让他去切一吨土豆丝，他虽然也能切，但因为只有一个人，速度肯定快不起来。</li>
</ul>
</li>
<li class="">
<p><strong>GPU 就像是一千个只会切菜的帮厨</strong> 🔪🔪🔪...</p>
<ul>
<li class=""><strong>特点</strong>：这些帮厨可能不像大厨那么聪明，不懂什么复杂的烹饪逻辑。但是，他们<strong>人多</strong>！成千上万个帮厨站在一起，每人手里拿把刀。</li>
<li class=""><strong>特长</strong>：如果你现在的任务是“把这一吨土豆全部切成丝”（也就是电脑里大规模、简单、重复的计算任务），大厨还没动手，这一千个帮厨“唰”的一下，几秒钟就全部搞定了。</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_aDle" id="3-为什么要用-gpu">3. 为什么要用 GPU？<a href="#3-为什么要用-gpu" class="hash-link" aria-label="Direct link to 3. 为什么要用 GPU？" title="Direct link to 3. 为什么要用 GPU？" translate="no">​</a></h2>
<p>在电脑的世界里，有很多任务其实就是“切土豆”：</p>
<ol>
<li class="">
<p><strong>玩游戏与看视频（老本行）</strong>：
你屏幕上的画面，其实是由几百万个小点点（像素）组成的。如果你在玩一个 3D 游戏，当你转动视角时，屏幕上这几百万个点都需要重新计算颜色和位置。</p>
<ul>
<li class="">这对 CPU（大厨）来说太繁琐了，完全是大材小用。</li>
<li class="">但对 GPU（帮厨大军）来说，这简直是天作之合！每个帮厨负责算几个点，瞬间就能把一帧画面算好并在屏幕上显示出来。</li>
</ul>
</li>
<li class="">
<p><strong>人工智能（AI）的爆发（新副业）</strong>：
最近几年 AI 这么火，GPU 功不可没。科学家们发现，训练 AI（比如 ChatGPT）的过程，其实就是做海量的数学题。这些题目本身并不难，但数量大到惊人（通常是矩阵运算）。
于是，大家发现：<strong>咦？这不就是切土豆吗？</strong>
从此，GPU 就不再只是显卡里的“画图匠”，它摇身一变，成了驱动 AI 时代的<strong>超级引擎</strong>。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_aDle" id="4-总结一下">4. 总结一下<a href="#4-总结一下" class="hash-link" aria-label="Direct link to 4. 总结一下" title="Direct link to 4. 总结一下" translate="no">​</a></h2>
<ul>
<li class=""><strong>CPU</strong> 是电脑的<strong>大脑</strong>，负责思考、指挥、处理复杂的逻辑。它追求的是“如果你有问题，我能多快给你一个聪明的答案”。</li>
<li class=""><strong>GPU</strong> 是电脑的<strong>肌肉</strong>，负责干粗活、累活、大批量的工作。它追求的是“给我一亿道简单的数学题，我能多快把它们全部算完”。</li>
</ul>
<p>两者缺一不可，只有它们配合默契，你的电脑才能既聪明又强壮！</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_iDCr"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/gpu_intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_c0mv" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_mxtt"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_r83r thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-它是谁" class="table-of-contents__link toc-highlight">1. 它是谁？</a></li><li><a href="#2-它是干嘛的一个厨房里的比喻" class="table-of-contents__link toc-highlight">2. 它是干嘛的？一个厨房里的比喻</a></li><li><a href="#3-为什么要用-gpu" class="table-of-contents__link toc-highlight">3. 为什么要用 GPU？</a></li><li><a href="#4-总结一下" class="table-of-contents__link toc-highlight">4. 总结一下</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>